<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>JR Learning Labs</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    
    <!-- Primary Meta Tags -->
    <meta name="title" content="JR Learning Labs" />
    <meta name="description" content="Providing impactful learning services" />
    
    <!-- Open Graph / Facebook / LinkedIn -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://juanrubio.us/" />
    <meta property="og:title" content="JR Learning Labs" />
    <meta property="og:description" content="Providing impactful learning services" />
    <meta property="og:image" content="https://juanrubio.us/img/post-preview.png" />
    
    <!-- LinkedIn Specific -->
    <meta property="linkedin:card" content="summary_large_image" />
    <meta property="linkedin:title" content="JR Learning Labs" />
    <meta property="linkedin:description" content="Providing impactful learning services" />
    <meta property="linkedin:image" content="https://juanrubio.us/img/post-preview.png" />
    <meta property="linkedin:author" content="Juan Rubio" />
    
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://juanrubio.us/" />
    <meta property="twitter:title" content="JR Learning Labs" />
    <meta property="twitter:description" content="Providing impactful learning services" />
    <meta property="twitter:image" content="https://juanrubio.us/img/post-preview.png" />
    
    <style>
      @import url("https://fonts.googleapis.com/css?family=Roboto:400,700,var(--heading-desktop-h2-font-weight),var(--text-regular-normal-font-weight),var(--heading-desktop-h3-font-weight),var(--heading-desktop-h5-font-weight),var(--text-medium-normal-font-weight),var(--text-small-semi-bold-font-weight),var(--text-small-normal-font-weight),var(--heading-desktop-tagline-font-weight),var(--text-small-link-font-weight)");
    </style>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap");
    </style>

    <style>
      @import url('https://fonts.googleapis.com/css2?family=Encode+Sans+Semi+Expanded:wght@100;200;300;400;500;600;700;800;900&family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap');
      </style>
    <style>
      @import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css");
      * {
        -webkit-font-smoothing: antialiased;
        box-sizing: border-box;
      }
      html,
      body {
        margin: 0px;
        height: 100%;
      }
      /* a blue color as a generic focus style */
      button:focus-visible {
        outline: 2px solid #4a90e2 !important;
        outline: -webkit-focus-ring-color auto 5px !important;
      }
      a {
        text-decoration: none;
      }
    </style>
    <link href="styleguide.css" rel="stylesheet" />
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="./src/index.jsx"></script>
  </body>
</html>
