.button {
  all: unset;
  border: 1px solid;
  border-color: var(--primitive-color-neutral-black);
  box-sizing: border-box;
  border-radius: 10px;
  justify-content: center;
  align-items: center;
  position: relative;
}

.button .text-wrapper-2 {
  color: var(--primitive-color-brand-champagne);
  font-family: var(--text-regular-normal-font-family);
  font-size: var(--text-regular-normal-font-size);
  font-style: var(--text-regular-normal-font-style);
  font-weight: var(--text-regular-normal-font-weight);
  letter-spacing: var(--text-regular-normal-letter-spacing);
  line-height: var(--text-regular-normal-line-height);
  white-space: nowrap;
  width: fit-content;
  position: relative;
}

.button .text-wrapper-3 {
  color: var(--semantic-text-primary);
  font-family: var(--text-regular-normal-font-family);
  font-size: var(--text-regular-normal-font-size);
  font-style: var(--text-regular-normal-font-style);
  font-weight: var(--text-regular-normal-font-weight);
  letter-spacing: var(--text-regular-normal-letter-spacing);
  line-height: var(--text-regular-normal-line-height);
  white-space: nowrap;
  width: fit-content;
  position: relative;
}

.button .icon-relume {
  width: 24px !important;
  height: 24px !important;
  position: relative !important;
}

.button.small-true {
  width: 74px;
  height: 34px;
  padding: 8px 20px;
  display: flex;
}

.button.no-icon {
  background-color: var(--primitive-color-neutral-black);
  gap: 8px;
}

.button.leading {
  gap: 12px;
}

.button.small-false {
  padding: 12px 24px;
  display: inline-flex;
}

.button.small-true .text-wrapper-2 {
  margin: -4px -6px -2px -8px;
}

.hover {
  justify-content: center;
  align-items: center;
  gap: 4px;
  display: inline-flex;
  position: relative;
}

.hover .link-text {
  letter-spacing: 0;
  white-space: nowrap;
  width: fit-content;
  margin-top: -1px;
  font-family: Roboto, Helvetica;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  position: relative;
}

.hover .default {
  color: var(--semantic-link-primary-duplicate);
}

.hover .variant-2 {
  color: var(--primitive-color-brand-carrot);
  text-decoration: underline;
}

.hover-about {
  justify-content: center;
  align-items: center;
  gap: 4px;
  display: inline-flex;
  position: relative;
}

.hover-about .text-wrapper {
  color: var(--semantic-link-primary-duplicate);
  letter-spacing: 0;
  white-space: nowrap;
  width: fit-content;
  margin-top: -1px;
  font-family: Roboto, Helvetica;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  position: relative;
}

.hover-about:hover .text-wrapper {
  color: var(--primitive-color-brand-carrot);
  text-decoration: underline;
}

.hover-publications {
  justify-content: center;
  align-items: center;
  gap: 4px;
  display: inline-flex;
  position: relative;
}

.hover-publications .link-text-2 {
  color: var(--semantic-link-primary-duplicate);
  letter-spacing: 0;
  white-space: nowrap;
  width: fit-content;
  margin-top: -1px;
  font-family: Roboto, Helvetica;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  position: relative;
}

.hover-publications:hover .link-text-2 {
  color: var(--primitive-color-brand-carrot);
  text-decoration: underline;
}

.hover-services {
  justify-content: center;
  align-items: center;
  gap: 4px;
  display: inline-flex;
  position: relative;
}

.hover-services .div {
  color: var(--semantic-link-primary-duplicate);
  letter-spacing: 0;
  white-space: nowrap;
  width: fit-content;
  margin-top: -1px;
  font-family: Roboto, Helvetica;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  position: relative;
}

.hover-services:hover .div {
  color: var(--primitive-color-brand-carrot);
  text-decoration: underline;
}

.hover-contact {
  justify-content: center;
  align-items: center;
  gap: 8px;
  text-decoration: none;
  display: inline-flex;
  position: relative;
}

.hover-contact .text-wrapper {
  color: var(--semantic-text-primary);
  font-family: var(--text-regular-semi-bold-font-family);
  font-size: var(--text-regular-semi-bold-font-size);
  font-style: var(--text-regular-semi-bold-font-style);
  font-weight: var(--text-regular-semi-bold-font-weight);
  letter-spacing: var(--text-regular-semi-bold-letter-spacing);
  line-height: var(--text-regular-semi-bold-line-height);
  text-align: center;
  white-space: nowrap;
  width: fit-content;
  margin-top: -1px;
  position: relative;
}

.hover-contact .text-wrapper.hover, .hover-contact:hover .text-wrapper {
  color: var(--semantic-text-hover);
  text-decoration: underline;
}

.navbar-JR {
  background-color: var(--semantic-background-color-primary);
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 1768px;
  height: 112px;
  padding: 0 63px 0 64px;
  display: flex;
  position: relative;
}

.navbar-JR .menu {
  flex: none;
  justify-content: flex-end;
  align-items: center;
  gap: 61px;
  width: 914px;
  display: flex;
  position: relative;
}

.navbar-JR .design-component-instance-node {
  flex: none !important;
}

.navbar-JR .contact-us {
  width: 209px !important;
  margin-top: -1px !important;
  margin-bottom: -1px !important;
  margin-right: -1px !important;
  display: flex !important;
}

.navbar-JR .icon-relume-2 {
  width: 24px !important;
  height: 24px !important;
  position: relative !important;
}

.navbar-JR .company-name {
  font-family: var(--heading-desktop-h3-font-family);
  font-size: var(--heading-desktop-h3-font-size);
  font-style: var(--heading-desktop-h3-font-style);
  font-weight: var(--heading-desktop-h3-font-weight);
  letter-spacing: var(--heading-desktop-h3-letter-spacing);
  line-height: var(--heading-desktop-h3-line-height);
  color: var(--primitive-color-brand-parsley);
  margin-top: 0;
  text-decoration: none;
  display: block;
}

.navbar-JR .company-name:hover {
  color: var(--primitive-color-brand-carrot);
}

.home-desktop {
  flex-direction: column;
  align-items: flex-start;
  display: flex;
  position: relative;
}

.home-desktop .navbar {
  flex-direction: column;
  align-self: stretch;
  align-items: flex-start;
  gap: 10px;
  width: 100%;
  height: 112px;
  display: flex;
  position: relative;
}

.home-desktop .navbar-JR-1 {
  align-self: stretch !important;
  width: 100% !important;
}

.home-desktop .icon-instance-node {
  width: 24px !important;
  height: 24px !important;
  position: relative !important;
}

.home-desktop .hero {
  background-color: var(--semantic-background-color-secondary);
  flex-direction: column;
  align-self: stretch;
  align-items: flex-start;
  gap: 11px;
  width: 100%;
  height: 769px;
  padding: 0 0 1px;
  display: flex;
  position: relative;
}

.home-desktop .content {
  flex-direction: column;
  align-self: stretch;
  align-items: flex-start;
  width: 100%;
  height: 808px;
  margin-bottom: -40px;
  padding: 0 0 17px;
  display: flex;
  position: relative;
}

.home-desktop .logo-heading {
  flex-direction: column;
  justify-content: center;
  align-self: stretch;
  align-items: center;
  gap: 24px;
  width: 100%;
  height: 760px;
  display: flex;
  position: relative;
}

.home-desktop .logo {
  height: 194.02px;
  position: relative;
}

.home-desktop .heading {
  color: var(--semantic-text-primary);
  letter-spacing: 0;
  text-align: center;
  align-self: stretch;
  width: 100%;
  height: auto;
  font-family: Roboto, Helvetica;
  font-size: 96px;
  font-weight: 700;
  line-height: 115.2px;
  position: relative;
}

.home-desktop .span {
  color: #5c191c;
  letter-spacing: 0;
  font-family: Roboto, Helvetica;
  font-size: 96px;
  font-weight: 700;
  line-height: 115.2px;
}

.home-desktop .text-wrapper-company-name {
  font-family: var(--heading-mobile-h3-font-family);
  font-size: var(--heading-mobile-h3-font-size);
  font-style: var(--heading-mobile-h3-font-style);
  font-weight: var(--heading-mobile-h3-font-weight);
  letter-spacing: var(--heading-mobile-h3-letter-spacing);
  line-height: var(--heading-mobile-h3-line-height);
  margin-top: 10px;
  display: block;
}

.home-desktop .institutions {
  flex-direction: column;
  align-self: stretch;
  align-items: flex-start;
  width: 100%;
  height: 169px;
  display: flex;
  position: relative;
}

.home-desktop .projects-header {
  background-color: var(--semantic-background-color-secondary);
  flex: none;
  justify-content: center;
  align-self: stretch;
  align-items: flex-start;
  gap: 10px;
  width: 100%;
  display: flex;
  position: relative;
}

.home-desktop .text-wrapper-4 {
  font-family: var(--heading-desktop-h6-font-family);
  font-size: var(--heading-desktop-h6-font-size);
  font-style: var(--heading-desktop-h6-font-style);
  font-weight: var(--heading-desktop-h6-font-weight);
  letter-spacing: var(--heading-desktop-h6-letter-spacing);
  line-height: var(--heading-desktop-h6-line-height);
}

.home-desktop .text-wrapper-5 {
  font-family: var(--heading-mobile-h5-font-family);
  font-size: var(--heading-mobile-h5-font-size);
  font-style: var(--heading-mobile-h5-font-style);
  font-weight: var(--heading-mobile-h5-font-weight);
  letter-spacing: var(--heading-mobile-h5-letter-spacing);
  line-height: var(--heading-mobile-h5-line-height);
  color: var(--semantic-text-primary);
  margin-bottom: 20px;
}

.home-desktop .carousel {
  background-color: var(--semantic-background-color-primary);
  justify-content: center;
  align-self: stretch;
  align-items: center;
  gap: 56px;
  width: 100%;
  height: 122px;
  display: flex;
  position: relative;
  overflow-x: scroll;
}

.home-desktop .carousel::-webkit-scrollbar {
  width: 0;
  display: none;
}

.home-desktop .logo-UW {
  object-fit: cover;
  width: 132px;
  height: 64px;
  position: relative;
}

.home-desktop .image {
  object-fit: cover;
  width: 143px;
  height: 32px;
  position: relative;
}

.home-desktop .UNC {
  width: 262.93px;
  height: 72.36px;
  position: relative;
}

.home-desktop .logo-SPL {
  object-fit: cover;
  width: 89px;
  height: 100px;
  position: relative;
}

.home-desktop .logo-CSLA {
  object-fit: cover;
  width: 240px;
  height: 64px;
  position: relative;
}

.home-desktop .FC-logo-black-text {
  object-fit: cover;
  width: 71px;
  height: 85px;
  position: relative;
}

.home-desktop .photo-skater {
  background-color: var(--semantic-background-color-primary);
  flex-direction: column;
  align-self: stretch;
  align-items: flex-start;
  gap: 80px;
  width: 100%;
  height: auto;
  padding: 0 0 36px;
  display: flex;
  position: relative;
}

.home-desktop .skater-image {
  object-fit: contain;
  width: 100%;
  max-width: 100%;
  height: auto;
}

.home-desktop .vrtality {
  background-color: var(--semantic-background-color-secondary);
  flex-direction: column;
  flex: none;
  align-self: stretch;
  align-items: center;
  gap: 80px;
  width: 100%;
  padding: 112px 64px;
  display: flex;
  position: relative;
}

.home-desktop .container {
  flex: none;
  align-self: stretch;
  align-items: center;
  gap: 80px;
  width: 100%;
  display: flex;
  position: relative;
}

.home-desktop .gardenvr {
  background-color: #000;
  width: 250px;
  height: 651px;
  position: relative;
}

.home-desktop .content-2 {
  flex-direction: column;
  flex: 1;
  align-items: flex-start;
  gap: 32px;
  display: flex;
  position: relative;
}

.home-desktop .section-title {
  flex-direction: column;
  flex: none;
  align-self: stretch;
  align-items: flex-start;
  gap: 16px;
  width: 100%;
  display: flex;
  position: relative;
}

.home-desktop .tagline-wrapper {
  flex: none;
  align-items: center;
  display: inline-flex;
  position: relative;
}

.home-desktop .tagline {
  color: var(--semantic-text-primary);
  font-family: var(--heading-desktop-tagline-font-family);
  font-size: var(--heading-desktop-tagline-font-size);
  font-style: var(--heading-desktop-tagline-font-style);
  font-weight: var(--heading-desktop-tagline-font-weight);
  letter-spacing: var(--heading-desktop-tagline-letter-spacing);
  line-height: var(--heading-desktop-tagline-line-height);
  white-space: nowrap;
  width: fit-content;
  margin-top: -1px;
  position: relative;
}

.home-desktop .content-3 {
  flex-direction: column;
  flex: none;
  align-self: stretch;
  align-items: flex-start;
  gap: 24px;
  width: 100%;
  display: flex;
  position: relative;
}

.home-desktop .p {
  color: var(--semantic-text-primary);
  font-family: var(--heading-desktop-h2-font-family);
  font-size: var(--heading-desktop-h2-font-size);
  font-style: var(--heading-desktop-h2-font-style);
  font-weight: var(--heading-desktop-h2-font-weight);
  letter-spacing: var(--heading-desktop-h2-letter-spacing);
  line-height: var(--heading-desktop-h2-line-height);
  align-self: stretch;
  margin-top: -1px;
  position: relative;
}

.home-desktop .text {
  color: var(--semantic-text-primary);
  letter-spacing: 0;
  align-self: stretch;
  font-family: Roboto, Helvetica;
  font-size: 18px;
  font-weight: 400;
  line-height: 27px;
  position: relative;
}

.home-desktop .actions {
  flex: none;
  align-items: center;
  gap: 24px;
  display: inline-flex;
  position: relative;
}

.home-desktop .button-instance {
  margin-top: -1px !important;
  margin-left: -1px !important;
  text-decoration: none !important;
}

.home-desktop .button-2 {
  flex: none !important;
  margin: -2px !important;
  overflow: hidden !important;
}

.home-desktop .nourishing-minds {
  background-color: var(--semantic-background-color-secondary);
  flex-direction: column;
  align-items: center;
  gap: 48px;
  width: 100%;
  padding: 48px 64px;
  display: flex;
  position: relative;
  overflow: visible;
}

.home-desktop .heading-2 {
  color: var(--semantic-text-primary);
  letter-spacing: 0;
  align-self: stretch;
  margin-top: -1px;
  font-family: Roboto, Helvetica;
  font-size: 40px;
  font-weight: 700;
  line-height: 48px;
  position: relative;
}

.home-desktop .text-2 {
  color: var(--semantic-text-primary);
  font-family: var(--text-regular-normal-font-family);
  font-size: var(--text-regular-normal-font-size);
  font-style: var(--text-regular-normal-font-style);
  font-weight: var(--text-regular-normal-font-weight);
  letter-spacing: var(--text-regular-normal-letter-spacing);
  line-height: var(--text-regular-normal-line-height);
  align-self: stretch;
  position: relative;
}

.home-desktop .button-3 {
  flex: none !important;
  margin-bottom: -2px !important;
  margin-left: -2px !important;
}

.home-desktop .img {
  width: 776px;
  height: 640px;
  position: relative;
}

.home-desktop .image-container {
  justify-content: center;
  align-items: center;
  width: 50%;
  min-width: 0;
  display: flex;
  overflow: visible;
}

.home-desktop .GPT {
  background-color: var(--semantic-background-color-primary);
  flex-direction: column;
  align-self: stretch;
  align-items: center;
  gap: 80px;
  width: 100%;
  height: 1141px;
  padding: 112px 64px 44px;
  display: flex;
  position: relative;
}

.home-desktop .container-2 {
  justify-content: center;
  align-items: center;
  gap: 69px;
  width: 100%;
  height: 985px;
  display: flex;
  position: relative;
}

.home-desktop .content-4 {
  flex-direction: column;
  align-items: flex-start;
  gap: 32px;
  width: 50%;
  height: 1003px;
  margin-top: -9px;
  margin-bottom: -9px;
  display: flex;
  position: relative;
}

.home-desktop .content-5 {
  flex-direction: column;
  align-self: stretch;
  align-items: flex-start;
  gap: 24px;
  width: 100%;
  height: 562px;
  display: flex;
  position: relative;
}

.home-desktop .heading-3 {
  color: var(--semantic-text-primary);
  font-family: var(--heading-desktop-h3-font-family);
  font-size: var(--heading-desktop-h3-font-size);
  font-style: var(--heading-desktop-h3-font-style);
  font-weight: var(--heading-desktop-h3-font-weight);
  letter-spacing: var(--heading-desktop-h3-letter-spacing);
  line-height: var(--heading-desktop-h3-line-height);
  align-self: stretch;
  margin-top: -1px;
  position: relative;
}

.home-desktop .text-3 {
  color: var(--semantic-text-primary);
  font-family: var(--text-medium-normal-font-family);
  font-size: var(--text-medium-normal-font-size);
  font-style: var(--text-medium-normal-font-style);
  font-weight: var(--text-medium-normal-font-weight);
  letter-spacing: var(--text-medium-normal-letter-spacing);
  line-height: var(--text-medium-normal-line-height);
  align-self: stretch;
  position: relative;
}

.home-desktop .text-wrapper-6 {
  color: #5c191c;
  font-family: var(--text-large-normal-font-family);
  font-size: var(--text-large-normal-font-size);
  font-style: var(--text-large-normal-font-style);
  font-weight: var(--text-large-normal-font-weight);
  letter-spacing: var(--text-large-normal-letter-spacing);
  line-height: var(--text-large-normal-line-height);
  text-align: justify;
  width: 50%;
  margin: 0 auto;
  display: block;
}

.home-desktop .text-wrapper-7 {
  font-family: var(--text-medium-normal-font-family);
  font-size: var(--text-medium-normal-font-size);
  font-style: var(--text-medium-normal-font-style);
  font-weight: var(--text-medium-normal-font-weight);
  letter-spacing: var(--text-medium-normal-letter-spacing);
  line-height: var(--text-medium-normal-line-height);
  text-decoration: underline;
}

.home-desktop .placeholder-image-wrapper {
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
  width: 608px;
  height: 290px;
  margin-right: -4px;
  display: flex;
  position: relative;
}

.home-desktop .placeholder-image {
  object-fit: contain;
  width: 100%;
  min-width: 0;
  max-width: 100%;
  height: auto;
}

.home-desktop .button-4 {
  flex: none !important;
  margin-left: -2px !important;
}

.home-desktop .BEBS-concept-map {
  object-fit: cover;
  width: 603px;
  height: 843px;
  position: relative;
}

.home-desktop .div-wrapper {
  background-color: var(--semantic-background-color-primary);
  flex-direction: column;
  flex: none;
  align-self: stretch;
  align-items: flex-start;
  gap: 80px;
  width: 100%;
  padding: 112px 64px;
  display: flex;
  position: relative;
}

.home-desktop .div-2 {
  flex: none;
  align-self: stretch;
  align-items: center;
  gap: 32px;
  width: 100%;
  display: flex;
  position: relative;
}

.home-desktop .div-3 {
  flex-direction: column;
  flex: 1;
  align-items: flex-start;
  gap: 24px;
  display: flex;
  position: relative;
}

.home-desktop .row {
  flex-direction: column;
  flex: none;
  align-items: flex-start;
  gap: 24px;
  width: 768px;
  display: flex;
  position: relative;
}

.home-desktop .contact-wrapper {
  flex: none;
  justify-content: center;
  align-items: center;
  gap: 16px;
  display: inline-flex;
  position: relative;
}

.home-desktop .contact {
  background-color: var(--primitive-color-brand-carrot) !important;
  border: unset !important;
  border-color: unset !important;
  width: 119px !important;
  height: 40px !important;
}

.home-desktop .contact-2 {
  color: var(--semantic-text-primary) !important;
  margin-bottom: unset !important;
  margin-left: unset !important;
  margin-right: unset !important;
  margin-top: unset !important;
}

.home-desktop .content-6 {
  flex: none;
  align-self: stretch;
  align-items: flex-start;
  gap: 80px;
  width: 100%;
  display: flex;
  position: relative;
}

.home-desktop .column {
  flex-direction: column;
  flex: 1;
  align-items: flex-start;
  gap: 16px;
  display: flex;
  position: relative;
}

.home-desktop .text-4 {
  color: var(--semantic-text-primary);
  letter-spacing: 0;
  align-self: stretch;
  margin-top: -1px;
  font-family: Roboto, Helvetica;
  font-size: 18px;
  font-weight: 400;
  line-height: 27px;
  position: relative;
}

.home-desktop .footer {
  background-color: var(--semantic-background-color-secondary);
  flex-direction: column;
  flex: none;
  align-self: stretch;
  align-items: center;
  gap: 80px;
  width: 100%;
  padding: 80px 64px;
  display: flex;
  position: relative;
}

.home-desktop .company-logo {
  width: 84px !important;
  height: 36px !important;
  position: relative !important;
}

.home-desktop .links {
  flex: none;
  align-items: flex-start;
  gap: 32px;
  display: inline-flex;
  position: relative;
}

.home-desktop .text-wrapper-8 {
  color: var(--semantic-link-primary);
  font-family: var(--text-small-semi-bold-font-family);
  font-size: var(--text-small-semi-bold-font-size);
  font-style: var(--text-small-semi-bold-font-style);
  font-weight: var(--text-small-semi-bold-font-weight);
  letter-spacing: var(--text-small-semi-bold-letter-spacing);
  line-height: var(--text-small-semi-bold-line-height);
  white-space: nowrap;
  width: fit-content;
  margin-top: -1px;
  position: relative;
}

.home-desktop .text-wrapper-8 a {
  font-family: var(--text-small-semi-bold-font-family);
  font-size: var(--text-small-semi-bold-font-size);
  font-style: var(--text-small-semi-bold-font-style);
  font-weight: var(--text-small-semi-bold-font-weight);
  letter-spacing: var(--text-small-semi-bold-letter-spacing);
  line-height: var(--text-small-semi-bold-line-height);
  text-decoration: none;
  color: var(--primitive-color-brand-parsley) !important;
}

.home-desktop .text-wrapper-8 a:hover {
  text-decoration: underline;
}

.home-desktop .social-links {
  flex: 1;
  justify-content: flex-end;
  align-items: center;
  gap: 12px;
  display: flex;
  position: relative;
}

.home-desktop .credits {
  flex-direction: column;
  flex: none;
  align-self: stretch;
  align-items: center;
  gap: 32px;
  width: 100%;
  display: flex;
  position: relative;
}

.home-desktop .divider {
  background-color: var(--semantic-border-primary);
  border: 1px solid;
  border-color: var(--semantic-border-primary);
  align-self: stretch;
  width: 100%;
  height: 1px;
  position: relative;
}

.home-desktop .row-2 {
  flex: none;
  align-items: flex-start;
  gap: 24px;
  display: inline-flex;
  position: relative;
}

.home-desktop .text-wrapper-9 {
  color: var(--semantic-text-primary);
  font-family: var(--text-small-normal-font-family);
  font-size: var(--text-small-normal-font-size);
  font-style: var(--text-small-normal-font-style);
  font-weight: var(--text-small-normal-font-weight);
  letter-spacing: var(--text-small-normal-letter-spacing);
  line-height: var(--text-small-normal-line-height);
  white-space: nowrap;
  width: fit-content;
  margin-top: -1px;
  position: relative;
}

.home-desktop .text-wrapper-10 {
  color: var(--semantic-link-primary);
  font-family: var(--text-small-link-font-family);
  font-size: var(--text-small-link-font-size);
  font-style: var(--text-small-link-font-style);
  font-weight: var(--text-small-link-font-weight);
  letter-spacing: var(--text-small-link-letter-spacing);
  line-height: var(--text-small-link-line-height);
  white-space: nowrap;
  width: fit-content;
  margin-top: -1px;
  text-decoration: underline;
  position: relative;
}

.links {
  gap: 32px;
  display: flex;
}

.text-wrapper-8 {
  color: #000;
  letter-spacing: 0;
  white-space: nowrap;
  margin-top: -1px;
  font-family: Inter-Regular, Helvetica;
  font-size: 16px;
  font-weight: 400;
  line-height: normal;
  position: relative;
}

.text-wrapper-8 a {
  color: inherit;
  text-decoration: none;
}

.home-mobile {
  background-color: var(--semantic-background-color-primary);
  flex-direction: column;
  align-items: flex-start;
  width: 393px;
  display: flex;
  position: relative;
}

.home-mobile .header-no-text {
  background-color: var(--primitive-color-brand-champagne-duplicate);
  flex: none;
  align-items: flex-start;
  width: 393px;
  display: flex;
  position: relative;
}

.home-mobile .header {
  background-color: var(--primitive-color-brand-champagne-duplicate);
  box-sizing: border-box;
  justify-content: center;
  align-self: stretch;
  align-items: center;
  gap: 10px;
  width: 393px;
  padding: 0 0 0 10px;
  display: flex;
  position: relative;
}

.home-mobile .icon-menu {
  width: 51px !important;
  height: 51px !important;
  position: relative !important;
}

.home-mobile .masthead {
  width: 320px;
  height: 81px;
  position: relative;
}

.home-mobile .hero {
  background-color: var(--semantic-background-color-secondary);
  box-sizing: border-box;
  flex-direction: column;
  flex: none;
  align-items: flex-start;
  gap: 32px;
  width: 393px;
  padding: 36px 20px 45px;
  display: flex;
  position: relative;
}

.home-mobile .content {
  flex-direction: column;
  flex: none;
  align-self: stretch;
  align-items: flex-start;
  gap: 20px;
  width: 100%;
  display: flex;
  position: relative;
}

.home-mobile .column {
  flex-direction: column;
  flex: none;
  justify-content: center;
  align-self: stretch;
  align-items: center;
  width: 100%;
  display: flex;
  position: relative;
}

.home-mobile .medium-length-hero {
  color: var(--semantic-text-primary);
  font-family: var(--heading-mobile-h1-font-family);
  font-size: var(--heading-mobile-h1-font-size);
  font-style: var(--heading-mobile-h1-font-style);
  font-weight: var(--heading-mobile-h1-font-weight);
  letter-spacing: var(--heading-mobile-h1-letter-spacing);
  line-height: var(--heading-mobile-h1-line-height);
  align-self: stretch;
  margin-top: -1px;
  position: relative;
}

.home-mobile .div {
  flex-direction: column;
  flex: none;
  align-self: stretch;
  align-items: flex-start;
  gap: 24px;
  width: 100%;
  display: flex;
  position: relative;
}

.home-mobile .heading-1 {
  color: var(--semantic-text-primary);
  font-family: var(--text-large-normal-font-family);
  font-size: var(--text-large-normal-font-size);
  font-style: var(--text-large-normal-font-style);
  font-weight: var(--text-large-normal-font-weight);
  letter-spacing: var(--text-large-normal-letter-spacing);
  line-height: var(--text-large-normal-line-height);
  align-self: stretch;
  margin-top: -1px;
  position: relative;
}

.home-mobile .text-wrapper-company-name {
  font-family: var(--heading-mobile-h5-font-family);
  font-size: var(--heading-mobile-h5-font-size);
  font-style: var(--heading-mobile-h5-font-style);
  font-weight: var(--heading-mobile-h5-font-weight);
  letter-spacing: var(--heading-mobile-h5-letter-spacing);
  line-height: var(--heading-mobile-h5-line-height);
  color: var(--semantic-text-primary);
  margin-top: 10px;
  display: block;
}

.home-mobile .actions {
  background-color: var(--primitive-color-brand-carrot);
  border-radius: 10px;
  justify-content: center;
  align-items: center;
  gap: 16px;
  width: 123px;
  height: 42px;
  display: flex;
  position: relative;
}

.home-desktop .contact-wrapper {
  border-radius: 10px;
  flex: none;
  justify-content: center;
  align-items: center;
  gap: 16px;
  display: inline-flex;
  position: relative;
}

.home-mobile .actions {
  justify-content: center;
  align-items: center;
  gap: 16px;
  width: 123px;
  height: 42px;
  display: flex;
  position: relative;
}

.home-mobile .contact {
  background-color: var(--primitive-color-brand-carrot) !important;
  border: unset !important;
  border-color: unset !important;
  width: 119px !important;
  height: 40px !important;
  text-decoration: none !important;
}

.home-mobile .button-instance, .home-desktop .contact-2, .home-mobile .button-instance {
  color: var(--semantic-text-primary) !important;
  margin-bottom: unset !important;
  margin-left: unset !important;
  margin-right: unset !important;
  margin-top: unset !important;
}

.home-mobile .skater {
  object-fit: contain;
  box-sizing: border-box;
  align-self: center;
  width: 100%;
  max-width: 393px;
  height: 578px;
  position: relative;
}

.home-mobile .vrtality {
  background-color: var(--semantic-background-color-primary);
  box-sizing: border-box;
  flex-direction: column;
  align-items: flex-start;
  gap: 48px;
  width: 393px;
  height: 823px;
  padding: 42px 20px 90px;
  display: flex;
  position: relative;
}

.home-mobile .container {
  flex-direction: column;
  flex: none;
  align-self: stretch;
  align-items: flex-start;
  gap: 48px;
  width: 100%;
  margin-bottom: -18px;
  display: flex;
  position: relative;
}

.home-mobile .div-2 {
  flex-direction: column;
  flex: none;
  align-self: stretch;
  align-items: flex-start;
  gap: 12px;
  width: 100%;
  display: flex;
  position: relative;
}

.home-mobile .tagline-wrapper {
  flex: none;
  align-items: center;
  display: inline-flex;
  position: relative;
}

.home-mobile .text-wrapper-2 {
  color: var(--semantic-text-primary);
  font-family: var(--heading-desktop-tagline-font-family);
  font-size: var(--heading-desktop-tagline-font-size);
  font-style: var(--heading-desktop-tagline-font-style);
  font-weight: var(--heading-desktop-tagline-font-weight);
  letter-spacing: var(--heading-desktop-tagline-letter-spacing);
  line-height: var(--heading-desktop-tagline-line-height);
  white-space: nowrap;
  width: fit-content;
  margin-top: -1px;
  position: relative;
}

.home-mobile .heading {
  color: var(--semantic-text-primary);
  font-family: var(--heading-mobile-h2-font-family);
  font-size: var(--heading-mobile-h2-font-size);
  font-style: var(--heading-mobile-h2-font-style);
  font-weight: var(--heading-mobile-h2-font-weight);
  letter-spacing: var(--heading-mobile-h2-letter-spacing);
  line-height: var(--heading-mobile-h2-line-height);
  width: 353px;
  max-width: 393px;
  margin-top: -1px;
  position: relative;
}

.home-mobile .text {
  color: var(--semantic-text-primary);
  font-family: var(--text-regular-normal-font-family);
  font-size: var(--text-regular-normal-font-size);
  font-style: var(--text-regular-normal-font-style);
  font-weight: var(--text-regular-normal-font-weight);
  letter-spacing: var(--text-regular-normal-letter-spacing);
  line-height: var(--text-regular-normal-line-height);
  align-self: stretch;
  position: relative;
}

.home-mobile .button-wrapper {
  flex: none;
  align-items: center;
  gap: 24px;
  display: inline-flex;
  position: relative;
}

.home-mobile .design-component-instance-node {
  flex: none !important;
  margin: -2px !important;
  overflow: hidden !important;
}

.home-mobile .button-2 {
  margin-top: -1px !important;
  margin-left: -1px !important;
  text-decoration: none !important;
}

.home-mobile .nourishing-minds {
  background-color: var(--semantic-background-color-secondary);
  box-sizing: border-box;
  flex-direction: column;
  flex: none;
  align-items: flex-start;
  gap: 48px;
  width: 393px;
  padding: 48px 20px;
  display: flex;
  position: relative;
}

.home-mobile .container-2 {
  flex-direction: column;
  flex: none;
  align-self: stretch;
  align-items: flex-start;
  gap: 48px;
  width: 100%;
  display: flex;
  position: relative;
}

.home-mobile .heading-2 {
  color: var(--semantic-text-primary);
  font-family: var(--heading-mobile-h3-font-family);
  font-size: var(--heading-mobile-h3-font-size);
  font-style: var(--heading-mobile-h3-font-style);
  font-weight: var(--heading-mobile-h3-font-weight);
  letter-spacing: var(--heading-mobile-h3-letter-spacing);
  line-height: var(--heading-mobile-h3-line-height);
  align-self: stretch;
  margin-top: -1px;
  position: relative;
}

.home-mobile .list {
  flex-direction: column;
  flex: none;
  align-self: stretch;
  align-items: flex-start;
  gap: 24px;
  width: 100%;
  padding: 8px 0;
  display: flex;
  position: relative;
}

.home-mobile .text-wrapper-3 {
  color: var(--semantic-text-primary);
  font-family: var(--heading-mobile-h6-font-family);
  font-size: var(--heading-mobile-h6-font-size);
  font-style: var(--heading-mobile-h6-font-style);
  font-weight: var(--heading-mobile-h6-font-weight);
  letter-spacing: var(--heading-mobile-h6-letter-spacing);
  line-height: var(--heading-mobile-h6-line-height);
  align-self: stretch;
  margin-top: -1px;
  position: relative;
}

.home-mobile .placeholder-image {
  align-self: stretch;
  width: 100%;
  height: 348px;
  position: relative;
}

.home-mobile .button-3 {
  flex: none !important;
  margin-bottom: -2px !important;
  margin-left: -2px !important;
}

.home-mobile .div-wrapper {
  background-color: var(--semantic-background-color-primary);
  box-sizing: border-box;
  flex-direction: column;
  flex: none;
  align-items: flex-start;
  gap: 48px;
  width: 393px;
  padding: 64px 20px;
  display: flex;
  position: relative;
}

.home-mobile .container-3 {
  flex-direction: column;
  flex: none;
  justify-content: center;
  align-self: stretch;
  align-items: flex-start;
  gap: 24px;
  width: 100%;
  display: flex;
  position: relative;
}

.home-mobile .actions-wrapper {
  flex: none;
  align-items: flex-start;
  gap: 16px;
  display: inline-flex;
  position: relative;
}

.home-mobile .heading-wrapper {
  flex-direction: column;
  flex: none;
  align-self: stretch;
  align-items: flex-start;
  gap: 16px;
  width: 100%;
  display: flex;
  position: relative;
}

.home-mobile .p {
  color: var(--semantic-text-primary);
  font-family: var(--text-regular-normal-font-family);
  font-size: var(--text-regular-normal-font-size);
  font-style: var(--text-regular-normal-font-style);
  font-weight: var(--text-regular-normal-font-weight);
  letter-spacing: var(--text-regular-normal-letter-spacing);
  line-height: var(--text-regular-normal-line-height);
  align-self: stretch;
  margin-top: -1px;
  position: relative;
}

.home-mobile .footer {
  background-color: var(--semantic-background-color-secondary);
  box-sizing: border-box;
  flex-direction: column;
  flex: none;
  align-items: center;
  gap: 48px;
  width: 393px;
  padding: 48px 20px;
  display: flex;
  position: relative;
}

.home-mobile .content-2 {
  flex-direction: column;
  flex: none;
  align-self: stretch;
  align-items: center;
  gap: 48px;
  width: 100%;
  display: flex;
  position: relative;
}

.home-mobile .div-3 {
  flex-direction: column;
  flex: none;
  align-self: stretch;
  align-items: center;
  gap: 24px;
  width: 100%;
  display: flex;
  position: relative;
}

.home-mobile .logo-instance {
  width: 84px !important;
  height: 36px !important;
  position: relative !important;
}

.home-mobile .link-one {
  color: var(--semantic-link-primary);
  font-family: var(--text-small-semi-bold-font-family);
  font-size: var(--text-small-semi-bold-font-size);
  font-style: var(--text-small-semi-bold-font-style);
  font-weight: var(--text-small-semi-bold-font-weight);
  letter-spacing: var(--text-small-semi-bold-letter-spacing);
  line-height: var(--text-small-semi-bold-line-height);
  text-align: center;
  align-self: stretch;
  margin-top: -1px;
  position: relative;
}

.home-mobile .social-links {
  flex: none;
  justify-content: center;
  align-self: stretch;
  align-items: flex-start;
  gap: 12px;
  width: 100%;
  display: flex;
  position: relative;
}

.home-mobile .icon-instance-node {
  width: 24px !important;
  height: 24px !important;
  position: relative !important;
}

.home-mobile .credits {
  flex-direction: column;
  flex: none;
  align-self: stretch;
  align-items: center;
  gap: 24px;
  width: 100%;
  padding: 0 0 16px;
  display: flex;
  position: relative;
}

.home-mobile .divider {
  background-color: var(--semantic-border-primary);
  border: 1px solid;
  border-color: var(--semantic-border-primary);
  align-self: stretch;
  width: 100%;
  height: 1px;
  position: relative;
}

.home-mobile .row {
  flex-direction: column;
  flex: none;
  align-items: center;
  gap: 32px;
  display: inline-flex;
  position: relative;
}

.home-mobile .footer-links {
  flex-direction: column;
  flex: none;
  align-items: center;
  gap: 16px;
  display: inline-flex;
  position: relative;
}

.home-mobile .text-wrapper-4 {
  color: var(--semantic-link-primary);
  font-family: var(--text-small-link-font-family);
  font-size: var(--text-small-link-font-size);
  font-style: var(--text-small-link-font-style);
  font-weight: var(--text-small-link-font-weight);
  letter-spacing: var(--text-small-link-letter-spacing);
  line-height: var(--text-small-semi-bold-line-height);
  text-align: center;
  align-self: stretch;
  position: relative;
}

.home-mobile .text-wrapper-5 {
  color: var(--semantic-link-primary);
  font-family: var(--text-small-link-font-family);
  font-size: var(--text-small-link-font-size);
  font-style: var(--text-small-link-font-style);
  font-weight: var(--text-small-link-font-weight);
  letter-spacing: var(--text-small-link-letter-spacing);
  line-height: var(--text-small-link-line-height);
  white-space: nowrap;
  width: fit-content;
  margin-top: -1px;
  text-decoration: underline;
  position: relative;
}

.home-mobile .text-wrapper-6 {
  color: var(--semantic-link-primary);
  font-family: var(--text-small-link-font-family);
  font-size: var(--text-small-link-font-size);
  font-style: var(--text-small-link-font-style);
  font-weight: var(--text-small-link-font-weight);
  letter-spacing: var(--text-small-link-letter-spacing);
  line-height: var(--text-small-link-line-height);
  white-space: nowrap;
  width: fit-content;
  text-decoration: underline;
  position: relative;
}

.home-mobile .element-relume-all {
  color: var(--semantic-text-primary);
  font-family: var(--text-small-normal-font-family);
  font-size: var(--text-small-normal-font-size);
  font-style: var(--text-small-normal-font-style);
  font-weight: var(--text-small-normal-font-weight);
  letter-spacing: var(--text-small-normal-letter-spacing);
  line-height: var(--text-small-normal-line-height);
  white-space: nowrap;
  width: fit-content;
  position: relative;
}

.home-mobile .vrtality-button {
  color: #f7e7ce !important;
  background-color: #5c191c !important;
  text-decoration: none !important;
}

.footer {
  background-color: var(--semantic-background-color-primary);
  flex-direction: column;
  flex: none;
  align-items: center;
  gap: 48px;
  width: 393px;
  padding: 48px 20px;
  display: flex;
  position: relative;
}

.content-5 {
  flex-direction: column;
  flex: none;
  align-self: stretch;
  align-items: center;
  gap: 48px;
  width: 100%;
  display: flex;
  position: relative;
}

.credits {
  flex-direction: column;
  flex: none;
  align-self: stretch;
  align-items: center;
  gap: 24px;
  width: 100%;
  padding: 0 0 16px;
  display: flex;
  position: relative;
}

.divider {
  background-color: var(--semantic-border-primary);
  border: 1px solid;
  border-color: var(--semantic-border-primary);
  align-self: stretch;
  width: 100%;
  height: 1px;
  position: relative;
}

.row-2 {
  flex-direction: column;
  flex: none;
  align-items: center;
  gap: 32px;
  display: inline-flex;
  position: relative;
}

.logo-footer {
  flex: none;
  align-items: center;
  gap: 16px;
  display: flex;
  position: relative;
}

.style-secondary {
  border: 1px solid;
  border-color: var(--primitive-color-brand-espresso);
  background-color: var(--primitive-color-brand-white);
  border-radius: 10px;
  justify-content: center;
  align-items: center;
  gap: 8px;
  padding: 12px 24px;
  display: inline-flex;
  position: relative;
}

.style-secondary .button-2 {
  color: var(--semantic-text-primary);
  letter-spacing: 0;
  white-space: nowrap;
  width: fit-content;
  font-family: Roboto, Helvetica;
  font-size: 14px;
  font-weight: 400;
  line-height: 18px;
  position: relative;
}

.about-desktop {
  flex-direction: column;
  align-items: flex-start;
  height: auto;
  display: flex;
  position: relative;
}

.about-desktop .navbar {
  flex-direction: column;
  flex: none;
  align-self: stretch;
  align-items: flex-start;
  gap: 10px;
  width: 100%;
  display: flex;
  position: relative;
}

.about-desktop .navbar-JR-1 {
  align-self: stretch !important;
  width: 100% !important;
}

.about-desktop .icon-instance-node {
  width: 24px !important;
  height: 24px !important;
  position: relative !important;
}

.about-desktop .div-2 {
  background-color: var(--semantic-background-color-secondary);
  flex-direction: row;
  flex: none;
  align-items: flex-start;
  gap: 80px;
  width: 100%;
  height: auto;
  padding: 112px 64px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.about-desktop .content {
  align-self: stretch;
  align-items: flex-start;
  gap: 80px;
  width: 100%;
  height: auto;
  display: flex;
  position: relative;
}

.about-desktop .div-3 {
  flex-direction: column;
  flex: 1;
  align-items: flex-start;
  gap: 16px;
  max-width: 50%;
  display: flex;
  position: relative;
}

.about-desktop .tagline-wrapper {
  flex: none;
  align-items: center;
  display: inline-flex;
  position: relative;
}

.about-desktop .tagline {
  color: var(--semantic-text-primary);
  font-family: var(--heading-desktop-tagline-font-family);
  font-size: var(--heading-desktop-tagline-font-size);
  font-style: var(--heading-desktop-tagline-font-style);
  font-weight: var(--heading-desktop-tagline-font-weight);
  letter-spacing: var(--heading-desktop-tagline-letter-spacing);
  line-height: var(--heading-desktop-tagline-line-height);
  white-space: nowrap;
  width: fit-content;
  margin-top: -1px;
  position: relative;
}

.about-desktop .short-heading-here {
  color: var(--semantic-text-primary);
  font-family: var(--heading-desktop-h1-font-family);
  font-size: var(--heading-desktop-h1-font-size);
  font-style: var(--heading-desktop-h1-font-style);
  font-weight: var(--heading-desktop-h1-font-weight);
  letter-spacing: var(--heading-desktop-h1-letter-spacing);
  line-height: var(--heading-desktop-h1-line-height);
  align-self: stretch;
  position: relative;
}

.about-desktop .column {
  flex-direction: column;
  align-self: flex-start;
  align-items: flex-start;
  gap: 32px;
  width: 824px;
  height: 450px;
  margin-top: 0;
  display: flex;
  position: relative;
}

.about-desktop .content-text {
  color: var(--semantic-text-primary);
  font-family: var(--text-large-light-font-family);
  font-size: var(--text-large-light-font-size);
  font-style: var(--text-large-light-font-style);
  font-weight: var(--text-large-light-font-weight);
  letter-spacing: var(--text-large-light-letter-spacing);
  line-height: var(--text-large-light-line-height);
  align-self: flex-start;
  width: 790px;
  padding-top: 100px;
  position: relative;
}

.about-desktop .span {
  font-family: var(--text-large-light-font-family);
  font-size: var(--text-large-light-font-size);
  font-style: var(--text-large-light-font-style);
  font-weight: var(--text-large-light-font-weight);
  letter-spacing: var(--text-large-light-letter-spacing);
  line-height: var(--text-large-light-line-height);
}

.about-desktop .actions {
  flex: none;
  margin-bottom: -80px;
  position: relative;
}

.about-desktop .div-4 {
  background-color: var(--semantic-background-color-primary);
  flex-direction: column;
  flex: none;
  align-items: flex-start;
  gap: 80px;
  width: 100%;
  padding: 112px 64px;
  display: flex;
  position: relative;
}

.about-desktop .div-5 {
  flex: none;
  align-self: stretch;
  align-items: flex-start;
  gap: 80px;
  width: 100%;
  display: flex;
  position: relative;
}

.about-desktop .heading {
  color: var(--semantic-text-primary);
  font-family: var(--heading-desktop-h2-font-family);
  font-size: var(--heading-desktop-h2-font-size);
  font-style: var(--heading-desktop-h2-font-style);
  font-weight: var(--heading-desktop-h2-font-weight);
  letter-spacing: var(--heading-desktop-h2-letter-spacing);
  line-height: var(--heading-desktop-h2-line-height);
  align-self: stretch;
  position: relative;
}

.about-desktop .div-6 {
  flex-direction: column;
  flex: 1;
  align-items: flex-start;
  gap: 32px;
  display: flex;
  position: relative;
}

.about-desktop .text-suspendisse {
  color: var(--semantic-text-primary);
  letter-spacing: 0;
  align-self: stretch;
  margin-top: -1px;
  font-family: Roboto, Helvetica;
  font-size: 18px;
  font-weight: 400;
  line-height: 27px;
  position: relative;
}

.about-desktop .actions-2 {
  flex: none;
  align-items: center;
  gap: 24px;
  display: inline-flex;
  position: relative;
}

.about-desktop .style-secondary-small-false-alternate-false-icon-position-no-icon {
  flex: none !important;
  margin: -1px !important;
}

.about-desktop .design-component-instance-node-2 {
  text-decoration: underline !important;
}

.about-desktop .main-image-top {
  object-fit: cover;
  align-self: stretch;
  width: 100%;
  height: 738px;
  position: relative;
}

.about-desktop .heading-2 {
  color: var(--semantic-text-primary);
  letter-spacing: 0;
  align-self: stretch;
  margin-top: -1px;
  font-family: Roboto, Helvetica;
  font-size: 40px;
  font-weight: 700;
  line-height: 48px;
  position: relative;
}

.about-desktop .div-wrapper {
  flex-direction: column;
  flex: 1;
  align-items: flex-start;
  gap: 24px;
  display: flex;
  position: relative;
}

.about-desktop .p {
  color: var(--semantic-text-primary);
  font-family: var(--text-medium-normal-font-family);
  font-size: var(--text-medium-normal-font-size);
  font-style: var(--text-medium-normal-font-style);
  font-weight: var(--text-medium-normal-font-weight);
  letter-spacing: var(--text-medium-normal-letter-spacing);
  line-height: var(--text-medium-normal-line-height);
  align-self: stretch;
  margin-top: -1px;
  position: relative;
}

.about-desktop .row-wrapper {
  flex-direction: column;
  flex: none;
  align-self: stretch;
  align-items: flex-start;
  gap: 64px;
  width: 100%;
  display: flex;
  position: relative;
}

.about-desktop .row {
  flex: none;
  justify-content: center;
  align-self: stretch;
  align-items: flex-start;
  gap: 48px;
  width: 100%;
  display: flex;
  position: relative;
}

.about-desktop .div-7 {
  flex-direction: column;
  flex: none;
  align-self: stretch;
  align-items: flex-start;
  gap: 24px;
  width: 100%;
  display: flex;
  position: relative;
}

.about-desktop .icon-relume-1 {
  width: 48px !important;
  height: 48px !important;
  position: relative !important;
}

.about-desktop .heading-3 {
  color: var(--semantic-text-primary);
  font-family: var(--heading-desktop-h5-font-family);
  font-size: var(--heading-desktop-h5-font-size);
  font-style: var(--heading-desktop-h5-font-style);
  font-weight: var(--heading-desktop-h5-font-weight);
  letter-spacing: var(--heading-desktop-h5-letter-spacing);
  line-height: var(--heading-desktop-h5-line-height);
  align-self: stretch;
  position: relative;
}

.about-desktop .text {
  color: var(--semantic-text-primary);
  letter-spacing: 0;
  align-self: stretch;
  font-family: Roboto, Helvetica;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  position: relative;
}

.about-desktop .action {
  flex-direction: column;
  flex: none;
  align-self: stretch;
  align-items: flex-start;
  gap: 8px;
  width: 100%;
  display: flex;
  position: relative;
}

.about-desktop .button-instance {
  flex: none !important;
}

.about-desktop .heading-4 {
  color: var(--semantic-text-primary);
  letter-spacing: 0;
  width: 768px;
  margin-top: -1px;
  font-family: Roboto, Helvetica;
  font-size: 40px;
  font-weight: 700;
  line-height: 48px;
  position: relative;
}

.about-desktop .container {
  flex: none;
  align-self: stretch;
  align-items: center;
  gap: 80px;
  width: 100%;
  display: flex;
  position: relative;
}

.about-desktop .content-2 {
  flex-direction: column;
  align-items: flex-start;
  gap: 32px;
  width: 475px;
  display: flex;
  position: relative;
}

.about-desktop .content-3 {
  flex-direction: column;
  flex: none;
  align-self: stretch;
  align-items: flex-start;
  gap: 32px;
  width: 100%;
  display: flex;
  position: relative;
}

.about-desktop .div-8 {
  flex-direction: column;
  flex: none;
  align-self: stretch;
  align-items: flex-start;
  gap: 16px;
  width: 100%;
  display: flex;
  position: relative;
}

.about-desktop .heading-5 {
  color: var(--semantic-text-primary);
  font-family: var(--heading-desktop-h2-font-family);
  font-size: var(--heading-desktop-h2-font-size);
  font-style: var(--heading-desktop-h2-font-style);
  font-weight: var(--heading-desktop-h2-font-weight);
  letter-spacing: var(--heading-desktop-h2-letter-spacing);
  line-height: var(--heading-desktop-h2-line-height);
  align-self: stretch;
  margin-top: -1px;
  position: relative;
}

.about-desktop .text-2 {
  color: var(--semantic-text-primary);
  letter-spacing: 0;
  align-self: stretch;
  font-family: Roboto, Helvetica;
  font-size: 18px;
  font-weight: 400;
  line-height: 27px;
  position: relative;
}

.about-desktop .text-seattle-fire {
  color: var(--semantic-text-primary);
  letter-spacing: 0;
  text-align: center;
  align-self: stretch;
  max-width: 800px;
  margin: 0 auto;
  font-family: Roboto, Helvetica;
  font-size: 18px;
  font-weight: 400;
  line-height: 27px;
  position: relative;
}

.about-desktop .icon-relume-10 {
  width: 30px !important;
  height: 30px !important;
  position: relative !important;
}

.about-desktop .text-wrapper-4 {
  color: var(--semantic-text-primary);
  font-family: var(--heading-desktop-h6-font-family);
  font-size: var(--heading-desktop-h6-font-size);
  font-style: var(--heading-desktop-h6-font-style);
  font-weight: var(--heading-desktop-h6-font-weight);
  letter-spacing: var(--heading-desktop-h6-letter-spacing);
  line-height: var(--heading-desktop-h6-line-height);
  align-self: stretch;
  position: relative;
}

.about-desktop .text-3 {
  color: #000;
  letter-spacing: 0;
  align-self: stretch;
  font-family: Roboto, Helvetica;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  position: relative;
}

.about-desktop .button-3 {
  margin-top: -1px !important;
  margin-left: -1px !important;
  text-decoration: none !important;
}

.about-desktop .button-4 {
  flex: none !important;
  margin: -2px !important;
}

.about-desktop .gardenvr {
  background-color: #000;
  width: 746px;
  height: 651px;
  position: relative;
}

.about-desktop .GPT {
  background-color: var(--semantic-background-color-primary);
  flex-direction: column;
  align-items: flex-start;
  gap: 80px;
  width: 100%;
  height: 806px;
  padding: 112px 64px;
  display: flex;
  position: relative;
}

.about-desktop .container-2 {
  flex: none;
  align-self: stretch;
  align-items: center;
  gap: 80px;
  width: 100%;
  margin-bottom: -58px;
  display: flex;
  position: relative;
}

.about-desktop .Teams {
  background-color: var(--semantic-background-color-primary);
  flex-direction: column;
  align-items: flex-start;
  gap: 80px;
  width: 100%;
  height: auto;
  padding: 112px 64px;
  display: flex;
  position: relative;
}

.about-desktop .container-teams {
  flex: none;
  align-self: stretch;
  align-items: center;
  gap: 80px;
  width: 100%;
  margin-bottom: -58px;
  display: flex;
  position: relative;
}

.about-desktop .img {
  object-fit: cover;
  flex: 1;
  height: 640px;
  position: relative;
}

.about-desktop .heading-6 {
  color: var(--semantic-text-primary);
  font-family: var(--heading-desktop-h3-font-family);
  font-size: var(--heading-desktop-h3-font-size);
  font-style: var(--heading-desktop-h3-font-style);
  font-weight: var(--heading-desktop-h3-font-weight);
  letter-spacing: var(--heading-desktop-h3-letter-spacing);
  line-height: var(--heading-desktop-h3-line-height);
  align-self: stretch;
  margin-top: -1px;
  position: relative;
}

.about-desktop .text-wrapper-5 {
  color: var(--semantic-text-primary);
  font-family: var(--heading-desktop-h6-font-family);
  font-size: var(--heading-desktop-h6-font-size);
  font-style: var(--heading-desktop-h6-font-style);
  font-weight: var(--heading-desktop-h6-font-weight);
  letter-spacing: var(--heading-desktop-h6-letter-spacing);
  line-height: var(--heading-desktop-h6-line-height);
  align-self: stretch;
  margin-top: -1px;
  position: relative;
}

.about-desktop .button-5 {
  flex: none !important;
  margin-bottom: -2px !important;
  margin-left: -2px !important;
}

.about-desktop .seattle-fire {
  background-color: var(--semantic-background-color-secondary);
  flex-direction: column;
  align-items: center;
  gap: 80px;
  width: 100%;
  height: auto;
  padding: 112px 36px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.about-desktop .seattle-fire-2 {
  flex-direction: column;
  align-items: center;
  gap: 27px;
  width: 1368px;
  height: 994px;
  margin-bottom: -112px;
  display: flex;
  position: relative;
}

.about-desktop .heading-7 {
  color: var(--semantic-text-primary);
  letter-spacing: 0;
  white-space: nowrap;
  width: fit-content;
  margin-top: -1px;
  font-family: Roboto, Helvetica;
  font-size: 40px;
  font-weight: 700;
  line-height: 48px;
  position: relative;
}

.about-desktop .layout {
  background-color: var(--semantic-background-color-primary-duplicate);
  background-image: url("VR_Seattle_Fire.f8be111e.png");
  background-position: 50%;
  background-size: cover;
  width: 100%;
  height: 722px;
  position: relative;
}

.about-desktop .co-design {
  background-color: var(--semantic-background-color-primary);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 80px;
  width: 100%;
  height: 1015px;
  padding: 123px 64px 112px 43px;
  display: flex;
  position: relative;
}

.about-desktop .content-wrapper {
  flex-direction: column;
  flex: none;
  justify-content: center;
  align-self: stretch;
  align-items: center;
  gap: 80px;
  width: 100%;
  margin-top: -28px;
  margin-bottom: -28px;
  display: flex;
  position: relative;
}

.about-desktop .content-4 {
  flex-direction: column;
  align-self: stretch;
  align-items: flex-start;
  gap: 24px;
  width: 100%;
  height: 782px;
  display: flex;
  position: relative;
}

.about-desktop .placeholder-image-2 {
  object-fit: cover;
  flex: 1;
  width: 1310px;
  position: relative;
}

.about-desktop .sea-level {
  background-color: var(--semantic-background-color-secondary);
  flex-direction: column;
  align-items: center;
  gap: 36px;
  width: 100%;
  height: 976px;
  padding: 54px 36px 112px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.about-desktop .discover {
  flex-direction: column;
  align-self: stretch;
  align-items: flex-start;
  gap: 20px;
  width: 100%;
  height: 196px;
  display: flex;
  position: relative;
}

.about-desktop .heading-8 {
  color: var(--primitive-color-brand-espresso);
  font-family: var(--heading-mobile-h3-font-family);
  font-size: var(--heading-mobile-h3-font-size);
  font-style: var(--heading-mobile-h3-font-style);
  font-weight: var(--heading-mobile-h3-font-weight);
  letter-spacing: var(--heading-mobile-h3-letter-spacing);
  line-height: var(--heading-mobile-h3-line-height);
  align-self: stretch;
  margin-top: -1px;
  position: relative;
}

.about-desktop .text-4 {
  color: var(--semantic-text-primary);
  letter-spacing: 0;
  align-self: stretch;
  margin-top: -1px;
  font-family: Roboto, Helvetica;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  position: relative;
}

.about-desktop .layout-2 {
  background-color: var(--semantic-background-color-primary);
  flex-direction: column;
  align-items: center;
  gap: 48px;
  width: 1371px;
  height: 798px;
  margin-bottom: -112px;
  padding: 35px 0 100px;
  display: flex;
  position: relative;
}

.about-desktop .list-item-wrapper {
  flex-direction: column;
  flex: none;
  align-self: stretch;
  align-items: center;
  gap: 11px;
  width: 100%;
  margin-bottom: -77px;
  display: flex;
  position: relative;
}

.about-desktop .list-item {
  flex-direction: column;
  align-self: stretch;
  align-items: flex-start;
  gap: 24px;
  width: 100%;
  height: 740px;
  display: flex;
  position: relative;
}

.about-desktop .content-5 {
  flex-direction: column;
  align-self: stretch;
  align-items: flex-start;
  gap: 31px;
  width: 100%;
  height: 697px;
  display: flex;
  position: relative;
}

.about-desktop .column-2 {
  flex-direction: column;
  align-items: flex-start;
  gap: 38px;
  width: 1371px;
  height: 467px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.about-desktop .placeholder-image-3 {
  object-fit: cover;
  width: 1371px;
  height: 467px;
  position: relative;
}

.about-desktop .content-6 {
  flex-direction: column;
  align-self: stretch;
  align-items: center;
  gap: 24px;
  width: 100%;
  height: 296px;
  display: flex;
  position: relative;
}

.about-desktop .heading-9 {
  color: var(--primitive-color-brand-espresso);
  font-family: var(--heading-desktop-h4-font-family);
  font-size: var(--heading-desktop-h4-font-size);
  font-style: var(--heading-desktop-h4-font-style);
  font-weight: var(--heading-desktop-h4-font-weight);
  height: 150px;
  letter-spacing: var(--heading-desktop-h4-letter-spacing);
  line-height: var(--heading-desktop-h4-line-height);
  text-align: center;
  align-self: stretch;
  margin-top: -1px;
  text-decoration: underline;
  position: relative;
}

.about-desktop .text-5 {
  color: #000;
  font-family: var(--text-regular-normal-font-family);
  font-size: var(--text-regular-normal-font-size);
  font-style: var(--text-regular-normal-font-style);
  font-weight: var(--text-regular-normal-font-weight);
  letter-spacing: var(--text-regular-normal-letter-spacing);
  line-height: var(--text-regular-normal-line-height);
  text-align: center;
  align-self: stretch;
  position: relative;
}

.about-desktop .heading-10 {
  color: var(--semantic-text-primary);
  font-family: var(--heading-mobile-h5-font-family);
  font-size: var(--heading-mobile-h5-font-size);
  font-style: var(--heading-mobile-h5-font-style);
  font-weight: var(--heading-mobile-h5-font-weight);
  letter-spacing: var(--heading-mobile-h5-letter-spacing);
  line-height: var(--heading-mobile-h5-line-height);
  align-self: stretch;
  position: relative;
}

.about-desktop .container-3 {
  flex: none;
  align-self: stretch;
  align-items: center;
  gap: 32px;
  width: 100%;
  display: flex;
  position: relative;
}

.about-desktop .row-3 {
  flex-direction: column;
  flex: none;
  align-items: flex-start;
  gap: 24px;
  width: 768px;
  display: flex;
  position: relative;
}

.about-desktop .text-6 {
  color: var(--semantic-text-primary);
  font-family: var(--text-medium-normal-font-family);
  font-size: var(--text-medium-normal-font-size);
  font-style: var(--text-medium-normal-font-style);
  font-weight: var(--text-medium-normal-font-weight);
  letter-spacing: var(--text-medium-normal-letter-spacing);
  line-height: var(--text-medium-normal-line-height);
  align-self: stretch;
  position: relative;
}

.about-desktop .button-wrapper {
  flex: none;
  align-items: flex-start;
  gap: 16px;
  display: inline-flex;
  position: relative;
}

.about-desktop .button-7 {
  color: var(--semantic-text-primary) !important;
  margin-top: -1px !important;
  margin-left: -1px !important;
}

.about-desktop .text-wrapper-7 {
  color: var(--semantic-text-primary) !important;
  margin-top: -1px !important;
  margin-left: -1px !important;
  text-decoration: underline !important;
}

.about-desktop .footer {
  background-color: var(--semantic-background-color-secondary);
  flex-direction: column;
  flex: none;
  align-self: stretch;
  align-items: center;
  gap: 80px;
  width: 100%;
  height: auto;
  padding: 5px 20px;
  display: flex;
  position: relative;
}

.about-desktop .company-logo {
  width: 84px !important;
  height: 36px !important;
  position: relative !important;
}

.about-desktop .links {
  flex: none;
  align-items: flex-start;
  gap: 32px;
  display: inline-flex;
  position: relative;
}

.about-desktop .text-wrapper-8 {
  color: var(--semantic-link-primary);
  font-family: var(--text-small-semi-bold-font-family);
  font-size: var(--text-small-semi-bold-font-size);
  font-style: var(--text-small-semi-bold-font-style);
  font-weight: var(--text-small-semi-bold-font-weight);
  letter-spacing: var(--text-small-semi-bold-letter-spacing);
  line-height: var(--text-small-semi-bold-line-height);
  white-space: nowrap;
  width: fit-content;
  margin-top: -1px;
  position: relative;
}

.about-desktop .text-wrapper-8 a {
  font-family: var(--text-small-semi-bold-font-family);
  font-size: var(--text-small-semi-bold-font-size);
  font-style: var(--text-small-semi-bold-font-style);
  font-weight: var(--text-small-semi-bold-font-weight);
  letter-spacing: var(--text-small-semi-bold-letter-spacing);
  line-height: var(--text-small-semi-bold-line-height);
  text-decoration: none;
  color: var(--primitive-color-brand-parsley) !important;
}

.about-desktop .text-wrapper-8 a:hover {
  text-decoration: underline;
}

.about-desktop .social-links {
  flex: 1;
  justify-content: flex-end;
  align-items: center;
  gap: 12px;
  display: flex;
  position: relative;
}

.about-desktop .credits {
  flex-direction: column;
  flex: none;
  align-self: stretch;
  align-items: center;
  gap: 32px;
  width: 100%;
  display: flex;
  position: relative;
}

.about-desktop .divider {
  background-color: var(--semantic-border-primary);
  border: 1px solid;
  border-color: var(--semantic-border-primary);
  align-self: stretch;
  width: 100%;
  height: 1px;
  position: relative;
}

.about-desktop .row-2 {
  flex: none;
  align-items: flex-start;
  gap: 24px;
  display: inline-flex;
  position: relative;
}

.about-desktop .text-wrapper-9 {
  color: var(--semantic-text-primary);
  font-family: var(--text-small-normal-font-family);
  font-size: var(--text-small-normal-font-size);
  font-style: var(--text-small-normal-font-style);
  font-weight: var(--text-small-normal-font-weight);
  letter-spacing: var(--text-small-normal-letter-spacing);
  line-height: var(--text-small-normal-line-height);
  white-space: nowrap;
  width: fit-content;
  margin-top: -1px;
  position: relative;
}

.about-desktop .text-wrapper-10 {
  color: var(--semantic-link-primary);
  font-family: var(--text-small-link-font-family);
  font-size: var(--text-small-link-font-size);
  font-style: var(--text-small-link-font-style);
  font-weight: var(--text-small-link-font-weight);
  letter-spacing: var(--text-small-link-letter-spacing);
  line-height: var(--text-small-link-line-height);
  white-space: nowrap;
  width: fit-content;
  margin-top: -1px;
  text-decoration: underline;
  position: relative;
}

.about-mobile {
  background-color: var(--semantic-background-color-primary);
  flex-direction: column;
  align-items: flex-start;
  width: 393px;
  display: flex;
  position: relative;
}

.about-mobile .header {
  background-color: var(--primitive-color-brand-champagne-duplicate);
  flex: none;
  align-items: flex-start;
  display: inline-flex;
  position: relative;
}

.about-mobile .header-2 {
  background-color: var(--primitive-color-brand-champagne-duplicate);
  justify-content: center;
  align-self: stretch;
  align-items: center;
  gap: 10px;
  width: 395px;
  margin: -1px;
  padding: 0 0 0 10px;
  display: flex;
  position: relative;
}

.about-mobile .icon-menu {
  width: 51px !important;
  height: 51px !important;
  position: relative !important;
}

.about-mobile .masthead {
  width: 320px;
  height: 81px;
  position: relative;
}

.about-mobile .div-wrapper {
  background-color: var(--semantic-background-color-secondary);
  flex-direction: column;
  flex: none;
  align-items: flex-start;
  gap: 48px;
  width: 393px;
  padding: 64px 20px;
  display: flex;
  position: relative;
}

.about-mobile .content {
  flex-direction: column;
  flex: none;
  align-self: stretch;
  align-items: flex-start;
  gap: 20px;
  width: 100%;
  display: flex;
  position: relative;
}

.about-mobile .div-2 {
  flex-direction: column;
  flex: none;
  align-self: stretch;
  align-items: flex-start;
  gap: 12px;
  width: 100%;
  display: flex;
  position: relative;
}

.about-mobile .tagline-wrapper {
  flex: none;
  align-items: center;
  display: inline-flex;
  position: relative;
}

.about-mobile .tagline {
  color: var(--semantic-text-primary);
  letter-spacing: 0;
  white-space: nowrap;
  width: fit-content;
  margin-top: -1px;
  font-family: Roboto, Helvetica;
  font-size: 16px;
  font-weight: 600;
  line-height: 24px;
  position: relative;
}

.about-mobile .short-heading-here {
  color: var(--primitive-color-brand-espresso);
  font-family: var(--heading-mobile-h1-font-family);
  font-size: var(--heading-mobile-h1-font-size);
  font-style: var(--heading-mobile-h1-font-style);
  font-weight: var(--heading-mobile-h1-font-weight);
  letter-spacing: var(--heading-mobile-h1-letter-spacing);
  line-height: var(--heading-mobile-h1-line-height);
  align-self: stretch;
  position: relative;
}

.about-mobile .div-3 {
  flex-direction: column;
  flex: none;
  align-self: stretch;
  align-items: flex-start;
  gap: 24px;
  width: 100%;
  display: flex;
  position: relative;
}

.about-mobile .lorem-ipsum-dolor {
  color: var(--semantic-text-primary);
  font-family: var(--text-large-light-font-family);
  font-size: var(--text-large-light-font-size);
  font-style: var(--text-large-light-font-style);
  font-weight: var(--text-large-light-font-weight);
  letter-spacing: var(--text-large-light-letter-spacing);
  line-height: var(--text-large-light-line-height);
  align-self: stretch;
  margin-top: -1px;
  position: relative;
}

.about-mobile .actions {
  justify-content: center;
  align-items: center;
  gap: 16px;
  width: 123px;
  height: 42px;
  display: flex;
  position: relative;
}

.about-mobile .contact {
  background-color: var(--primitive-color-brand-carrot) !important;
  border: unset !important;
  border-color: unset !important;
  width: 119px !important;
  height: 40px !important;
  text-decoration: underline !important;
}

.about-mobile .button-instance {
  color: var(--semantic-text-primary) !important;
  margin-bottom: unset !important;
  margin-left: unset !important;
  margin-right: unset !important;
  margin-top: unset !important;
}

.about-mobile .design-component-instance-node {
  margin-top: -1px !important;
  margin-left: -1px !important;
}

.about-mobile .layout {
  background-color: var(--semantic-background-color-primary);
  flex-direction: column;
  flex: none;
  align-items: flex-start;
  gap: 48px;
  width: 393px;
  padding: 64px 20px;
  display: flex;
  position: relative;
}

.about-mobile .heading {
  color: var(--semantic-text-primary);
  font-family: var(--heading-mobile-h2-font-family);
  font-size: var(--heading-mobile-h2-font-size);
  font-style: var(--heading-mobile-h2-font-style);
  font-weight: var(--heading-mobile-h2-font-weight);
  letter-spacing: var(--heading-mobile-h2-letter-spacing);
  line-height: var(--heading-mobile-h2-line-height);
  align-self: stretch;
  position: relative;
}

.about-mobile .p {
  color: var(--semantic-text-primary);
  letter-spacing: 0;
  align-self: stretch;
  margin-top: -1px;
  font-family: Roboto, Helvetica;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  position: relative;
}

.about-mobile .actions-2 {
  flex: none;
  align-items: center;
  gap: 24px;
  display: inline-flex;
  position: relative;
}

.about-mobile .style-secondary-small-false-alternate-false-icon-position-no-icon {
  flex: none !important;
  margin: -1px !important;
}

.about-mobile .style-secondary-instance {
  text-decoration: underline !important;
}

.about-mobile .placeholder-image {
  object-fit: cover;
  align-self: stretch;
  width: 100%;
  height: 188px;
  position: relative;
}

.about-mobile .container-wrapper {
  background-color: var(--semantic-background-color-secondary);
  flex-direction: column;
  flex: none;
  align-items: flex-start;
  gap: 48px;
  width: 393px;
  padding: 48px 20px;
  display: flex;
  position: relative;
}

.about-mobile .container {
  flex-direction: column;
  flex: none;
  align-self: stretch;
  align-items: flex-start;
  gap: 48px;
  width: 100%;
  display: flex;
  position: relative;
}

.about-mobile .tagline-2 {
  color: #000;
  letter-spacing: 0;
  white-space: nowrap;
  width: fit-content;
  margin-top: -1px;
  font-family: Roboto, Helvetica;
  font-size: 16px;
  font-weight: 600;
  line-height: 24px;
  position: relative;
}

.about-mobile .heading-2 {
  color: var(--semantic-text-primary);
  font-family: var(--heading-mobile-h2-font-family);
  font-size: var(--heading-mobile-h2-font-size);
  font-style: var(--heading-mobile-h2-font-style);
  font-weight: var(--heading-mobile-h2-font-weight);
  letter-spacing: var(--heading-mobile-h2-letter-spacing);
  line-height: var(--heading-mobile-h2-line-height);
  align-self: stretch;
  margin-top: -1px;
  position: relative;
}

.about-mobile .text {
  color: var(--semantic-text-primary);
  letter-spacing: 0;
  align-self: stretch;
  font-family: Roboto, Helvetica;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  position: relative;
}

.about-mobile .list {
  flex-direction: column;
  flex: none;
  align-self: stretch;
  align-items: flex-start;
  gap: 24px;
  width: 100%;
  padding: 8px 0;
  display: flex;
  position: relative;
}

.about-mobile .icon-relume-5 {
  width: 48px !important;
  height: 48px !important;
  position: relative !important;
}

.about-mobile .text-wrapper-2 {
  color: var(--semantic-text-primary);
  font-family: var(--heading-mobile-h6-font-family);
  font-size: var(--heading-mobile-h6-font-size);
  font-style: var(--heading-mobile-h6-font-style);
  font-weight: var(--heading-mobile-h6-font-weight);
  letter-spacing: var(--heading-mobile-h6-letter-spacing);
  line-height: var(--heading-mobile-h6-line-height);
  align-self: stretch;
  position: relative;
}

.about-mobile .style-secondary-small-false-alternate-false-icon-position-no-icon-instance {
  flex: none !important;
  margin-top: -1px !important;
  margin-bottom: -1px !important;
  margin-left: -1px !important;
}

.about-mobile .design-component-instance-node-2 {
  flex: none !important;
}

.about-mobile .icon-instance-node {
  width: 24px !important;
  height: 24px !important;
  position: relative !important;
}

.about-mobile .gardenvr {
  background-color: #000;
  width: 350px;
  height: 305px;
  position: relative;
}

.about-mobile .layout-2 {
  background-color: var(--semantic-background-color-primary);
  flex-direction: column;
  flex: none;
  align-items: flex-start;
  gap: 48px;
  width: 393px;
  padding: 48px 20px;
  display: flex;
  position: relative;
}

.about-mobile .heading-3 {
  color: var(--semantic-text-primary);
  letter-spacing: 0;
  align-self: stretch;
  margin-top: -1px;
  font-family: Roboto, Helvetica;
  font-size: 32px;
  font-weight: 700;
  line-height: 38.4px;
  position: relative;
}

.about-mobile .text-wrapper-3 {
  color: var(--semantic-text-primary);
  font-family: var(--heading-mobile-h6-font-family);
  font-size: var(--heading-mobile-h6-font-size);
  font-style: var(--heading-mobile-h6-font-style);
  font-weight: var(--heading-mobile-h6-font-weight);
  letter-spacing: var(--heading-mobile-h6-letter-spacing);
  line-height: var(--heading-mobile-h6-line-height);
  align-self: stretch;
  margin-top: -1px;
  position: relative;
}

.about-mobile .img {
  object-fit: cover;
  width: 364px;
  height: 162px;
  margin-right: -11px;
  position: relative;
}

.about-mobile .placeholder-image-2 {
  object-fit: cover;
  align-self: stretch;
  width: 100%;
  height: 348px;
  position: relative;
}

.about-mobile .testimonial {
  background-color: var(--semantic-background-color-primary);
  flex-direction: column;
  flex: none;
  align-items: center;
  gap: 48px;
  width: 393px;
  padding: 64px 20px;
  display: flex;
  position: relative;
}

.about-mobile .content-2 {
  flex-direction: column;
  flex: none;
  align-self: stretch;
  align-items: center;
  gap: 20px;
  width: 100%;
  display: flex;
  position: relative;
}

.about-mobile .container-2 {
  flex: none;
  align-self: stretch;
  align-items: center;
  width: 100%;
  display: flex;
  position: relative;
  overflow: hidden;
}

.about-mobile .column {
  flex-direction: column;
  align-items: center;
  width: 335px;
  display: flex;
  position: relative;
}

.about-mobile .div-4 {
  flex-direction: column;
  flex: none;
  align-self: stretch;
  align-items: center;
  gap: 24px;
  width: 100%;
  display: flex;
  position: relative;
}

.about-mobile .quote {
  color: var(--semantic-text-primary);
  letter-spacing: 0;
  text-align: center;
  align-self: stretch;
  margin-top: -1px;
  font-family: Roboto, Helvetica;
  font-size: 20px;
  font-weight: 700;
  line-height: 28px;
  position: relative;
}

.about-mobile .avatar {
  flex-direction: column;
  flex: none;
  align-self: stretch;
  align-items: center;
  gap: 16px;
  width: 100%;
  display: flex;
  position: relative;
}

.about-mobile .avatar-image {
  object-fit: cover;
  width: 56px;
  height: 56px;
  position: relative;
}

.about-mobile .avatar-content {
  flex-direction: column;
  flex: none;
  align-self: stretch;
  align-items: flex-start;
  width: 100%;
  display: flex;
  position: relative;
}

.about-mobile .text-2 {
  color: #000;
  font-family: var(--text-regular-semi-bold-font-family);
  font-size: var(--text-regular-semi-bold-font-size);
  font-style: var(--text-regular-semi-bold-font-style);
  font-weight: var(--text-regular-semi-bold-font-weight);
  letter-spacing: var(--text-regular-semi-bold-letter-spacing);
  line-height: var(--text-regular-semi-bold-line-height);
  text-align: center;
  align-self: stretch;
  margin-top: -1px;
  position: relative;
}

.about-mobile .text-3 {
  color: #000;
  letter-spacing: 0;
  text-align: center;
  align-self: stretch;
  font-family: Roboto, Helvetica;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  position: relative;
}

.about-mobile .logo-2-color-dark {
  height: 48px !important;
  left: unset !important;
  top: unset !important;
  width: 120px !important;
  margin-top: -3691px !important;
  margin-left: -3072.5px !important;
  position: relative !important;
}

.about-mobile .quote-2 {
  color: #000;
  letter-spacing: 0;
  text-align: center;
  align-self: stretch;
  font-family: Roboto, Helvetica;
  font-size: 20px;
  font-weight: 700;
  line-height: 28px;
  position: relative;
}

.about-mobile .avatar-2 {
  flex-direction: column;
  flex: none;
  align-items: center;
  gap: 16px;
  width: 300px;
  display: flex;
  position: relative;
}

.about-mobile .avatar-image-2 {
  object-fit: cover;
  width: 56px;
  height: 56px;
  margin-top: -3927px;
  margin-left: -3075.5px;
  position: relative;
}

.about-mobile .slider-dots {
  flex: none;
  align-items: flex-start;
  gap: 9px;
  padding: 10px;
  display: inline-flex;
  position: relative;
}

.about-mobile .dot {
  background-color: #000;
  border-radius: 4px;
  width: 8px;
  height: 8px;
  position: relative;
}

.about-mobile .dot-2 {
  background-color: var(--primitive-color-neutral-neutral-lighter-duplicate);
  border-radius: 4px;
  width: 8px;
  height: 8px;
  position: relative;
}

.about-mobile .nourishing-minds {
  background-color: var(--primitive-color-brand-champagne);
  flex-direction: column;
  align-self: stretch;
  align-items: center;
  gap: 22px;
  width: 100%;
  height: 789px;
  padding: 21px 20px 28px;
  display: flex;
  position: relative;
}

.about-mobile .NM-teens {
  width: 353px;
  height: 339.55px;
  margin-left: -20px;
  margin-right: -20px;
  position: relative;
}

.about-mobile .section-title {
  flex-direction: column;
  align-self: stretch;
  align-items: flex-start;
  gap: 20px;
  width: 100%;
  height: 327px;
  display: flex;
  position: relative;
}

.about-mobile .heading-wrapper {
  flex-direction: column;
  flex: none;
  align-self: stretch;
  align-items: flex-start;
  gap: 16px;
  width: 100%;
  display: flex;
  position: relative;
}

.about-mobile .heading-4 {
  color: var(--semantic-text-primary);
  font-family: var(--heading-mobile-h3-font-family);
  font-size: var(--heading-mobile-h3-font-size);
  font-style: var(--heading-mobile-h3-font-style);
  font-weight: var(--heading-mobile-h3-font-weight);
  letter-spacing: var(--heading-mobile-h3-letter-spacing);
  line-height: var(--heading-mobile-h3-line-height);
  align-self: stretch;
  margin-top: -1px;
  position: relative;
}

.about-mobile .text-suspendisse-wrapper {
  flex-direction: column;
  flex: none;
  align-self: stretch;
  align-items: flex-start;
  gap: 24px;
  width: 100%;
  margin-bottom: -27px;
  display: flex;
  position: relative;
}

.about-mobile .sea-level {
  background-color: var(--primitive-color-brand-champagne);
  flex-direction: column;
  align-self: stretch;
  align-items: center;
  gap: 22px;
  width: 100%;
  height: 2001px;
  padding: 21px 20px 36px;
  display: flex;
  position: relative;
}

.about-mobile .row-wrapper {
  background-color: var(--semantic-background-color-primary);
  flex-direction: column;
  align-items: center;
  gap: 48px;
  width: 351px;
  height: 995px;
  margin-left: -19px;
  margin-right: -19px;
  padding: 35px 0 64px;
  display: flex;
  position: relative;
}

.about-mobile .row {
  flex-direction: column;
  flex: none;
  align-self: stretch;
  align-items: center;
  gap: 11px;
  width: 100%;
  margin-bottom: -47px;
  display: flex;
  position: relative;
}

.about-mobile .heading-5 {
  color: var(--semantic-text-primary);
  font-family: var(--heading-mobile-h5-font-family);
  font-size: var(--heading-mobile-h5-font-size);
  font-style: var(--heading-mobile-h5-font-style);
  font-weight: var(--heading-mobile-h5-font-weight);
  letter-spacing: var(--heading-mobile-h5-letter-spacing);
  line-height: var(--heading-mobile-h5-line-height);
  align-self: stretch;
  margin-top: -1px;
  position: relative;
}

.about-mobile .action {
  flex-direction: column;
  flex: none;
  align-self: stretch;
  align-items: flex-start;
  gap: 8px;
  width: 100%;
  display: flex;
  position: relative;
}

.about-mobile .button-5 {
  color: var(--semantic-text-primary) !important;
  font-family: Roboto, Helvetica !important;
  font-size: 16px !important;
  font-style: unset !important;
  letter-spacing: 0 !important;
  font-weight: 400 !important;
  line-height: 24px !important;
}

.about-mobile .list-item {
  flex-direction: column;
  align-self: stretch;
  align-items: flex-start;
  gap: 24px;
  width: 100%;
  height: 740px;
  display: flex;
  position: relative;
}

.about-mobile .content-3 {
  flex-direction: column;
  align-self: stretch;
  align-items: flex-start;
  gap: 31px;
  width: 100%;
  height: 697px;
  display: flex;
  position: relative;
}

.about-mobile .column-2 {
  flex-direction: column;
  align-self: stretch;
  align-items: flex-start;
  gap: 38px;
  width: 100%;
  height: 467px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.about-mobile .placeholder-image-3 {
  object-fit: cover;
  align-self: stretch;
  width: 100%;
  height: 269px;
  position: relative;
}

.about-mobile .content-4 {
  flex-direction: column;
  align-self: stretch;
  align-items: center;
  gap: 24px;
  width: 100%;
  height: 296px;
  display: flex;
  position: relative;
}

.about-mobile .heading-6 {
  color: var(--primitive-color-brand-espresso);
  font-family: var(--heading-desktop-h4-font-family);
  font-size: var(--heading-desktop-h4-font-size);
  font-style: var(--heading-desktop-h4-font-style);
  font-weight: var(--heading-desktop-h4-font-weight);
  height: 150px;
  letter-spacing: var(--heading-desktop-h4-letter-spacing);
  line-height: var(--heading-desktop-h4-line-height);
  text-align: center;
  align-self: stretch;
  margin-top: -1px;
  text-decoration: underline;
  position: relative;
}

.about-mobile .heading-7 {
  color: var(--semantic-text-primary);
  font-family: var(--heading-mobile-h5-font-family);
  font-size: var(--heading-mobile-h5-font-size);
  font-style: var(--heading-mobile-h5-font-style);
  font-weight: var(--heading-mobile-h5-font-weight);
  letter-spacing: var(--heading-mobile-h5-letter-spacing);
  line-height: var(--heading-mobile-h5-line-height);
  align-self: stretch;
  position: relative;
}

.about-mobile .button-wrapper {
  flex-direction: column;
  align-self: stretch;
  align-items: flex-start;
  gap: 8px;
  width: 100%;
  height: 42px;
  margin-bottom: -23px;
  display: flex;
  position: relative;
}

.about-mobile .button-6 {
  font-family: Roboto, Helvetica !important;
  font-size: 16px !important;
  font-style: unset !important;
  letter-spacing: 0 !important;
  font-weight: 400 !important;
  line-height: 24px !important;
}

.about-mobile .seattle-fire {
  flex-direction: column;
  align-self: stretch;
  align-items: center;
  gap: 27px;
  width: 100%;
  height: 488px;
  display: flex;
  position: relative;
}

.about-mobile .heading-8 {
  color: var(--semantic-text-primary);
  letter-spacing: 0;
  width: 355px;
  margin-top: -1px;
  margin-left: -21px;
  margin-right: -21px;
  font-family: Roboto, Helvetica;
  font-size: 32px;
  font-weight: 700;
  line-height: 38.4px;
  text-decoration: underline;
  position: relative;
}

.about-mobile .tagline-3 {
  color: var(--semantic-text-primary-duplicate);
  font-family: var(--heading-desktop-tagline-font-family);
  font-size: var(--heading-desktop-tagline-font-size);
  font-style: var(--heading-desktop-tagline-font-style);
  font-weight: var(--heading-desktop-tagline-font-weight);
  letter-spacing: var(--heading-desktop-tagline-letter-spacing);
  line-height: var(--heading-desktop-tagline-line-height);
  white-space: nowrap;
  width: fit-content;
  margin-top: -1px;
  position: relative;
}

.about-mobile .layout-3 {
  background-color: var(--semantic-background-color-primary-duplicate);
  background-image: url("VR_Seattle_Fire.f8be111e.png");
  background-position: 50%;
  background-size: cover;
  width: 375px;
  height: 223px;
  margin-left: -31px;
  margin-right: -31px;
  position: relative;
}

.about-mobile .discover {
  flex-direction: column;
  flex: none;
  align-self: stretch;
  align-items: flex-start;
  gap: 20px;
  width: 100%;
  margin-bottom: -19px;
  display: flex;
  position: relative;
}

.about-mobile .heading-9 {
  color: var(--primitive-color-brand-espresso);
  font-family: var(--heading-mobile-h3-font-family);
  font-size: var(--heading-mobile-h3-font-size);
  font-style: var(--heading-mobile-h3-font-style);
  font-weight: var(--heading-mobile-h3-font-weight);
  letter-spacing: var(--heading-mobile-h3-letter-spacing);
  line-height: var(--heading-mobile-h3-line-height);
  align-self: stretch;
  margin-top: -1px;
  position: relative;
}

.about-mobile .container-3 {
  flex-direction: column;
  flex: none;
  justify-content: center;
  align-self: stretch;
  align-items: flex-start;
  gap: 24px;
  width: 100%;
  display: flex;
  position: relative;
}

.about-mobile .button-7 {
  flex: none !important;
  margin-top: -2px !important;
  margin-bottom: -2px !important;
  margin-left: -2px !important;
}

.about-mobile .button-8 {
  flex: none !important;
  margin-top: -1px !important;
  margin-bottom: -1px !important;
  margin-right: -1px !important;
}

.about-mobile .footer {
  background-color: var(--semantic-background-color-primary);
  flex-direction: column;
  flex: none;
  align-items: center;
  gap: 48px;
  width: 393px;
  padding: 48px 20px;
  display: flex;
  position: relative;
}

.about-mobile .content-5 {
  flex-direction: column;
  flex: none;
  align-self: stretch;
  align-items: center;
  gap: 48px;
  width: 100%;
  display: flex;
  position: relative;
}

.about-mobile .logo-instance {
  width: 84px !important;
  height: 36px !important;
  position: relative !important;
}

.about-mobile .social-links {
  flex: none;
  justify-content: center;
  align-self: stretch;
  align-items: flex-start;
  gap: 12px;
  width: 100%;
  display: flex;
  position: relative;
}

.about-mobile .credits {
  flex-direction: column;
  flex: none;
  align-self: stretch;
  align-items: center;
  gap: 24px;
  width: 100%;
  padding: 0 0 16px;
  display: flex;
  position: relative;
}

.about-mobile .divider {
  background-color: var(--semantic-border-primary);
  border: 1px solid;
  border-color: var(--semantic-border-primary);
  align-self: stretch;
  width: 100%;
  height: 1px;
  position: relative;
}

.about-mobile .row-2 {
  flex-direction: column;
  flex: none;
  align-items: center;
  gap: 32px;
  display: inline-flex;
  position: relative;
}

.about-mobile .footer-links {
  flex-direction: column;
  flex: none;
  align-items: center;
  gap: 16px;
  display: inline-flex;
  position: relative;
}

.about-mobile .text-wrapper-4 {
  color: var(--semantic-link-primary);
  font-family: var(--text-small-link-font-family);
  font-size: var(--text-small-link-font-size);
  font-style: var(--text-small-link-font-style);
  font-weight: var(--text-small-link-font-weight);
  letter-spacing: var(--text-small-link-letter-spacing);
  line-height: var(--text-small-link-line-height);
  white-space: nowrap;
  width: fit-content;
  margin-top: -1px;
  text-decoration: underline;
  position: relative;
}

.about-mobile .text-wrapper-5 {
  color: var(--semantic-link-primary);
  font-family: var(--text-small-link-font-family);
  font-size: var(--text-small-link-font-size);
  font-style: var(--text-small-link-font-style);
  font-weight: var(--text-small-link-font-weight);
  letter-spacing: var(--text-small-link-letter-spacing);
  line-height: var(--text-small-link-line-height);
  white-space: nowrap;
  width: fit-content;
  text-decoration: underline;
  position: relative;
}

.about-mobile .element-relume-all {
  color: var(--semantic-text-primary);
  font-family: var(--text-small-normal-font-family);
  font-size: var(--text-small-normal-font-size);
  font-style: var(--text-small-normal-font-style);
  font-weight: var(--text-small-normal-font-weight);
  letter-spacing: var(--text-small-normal-letter-spacing);
  line-height: var(--text-small-normal-line-height);
  white-space: nowrap;
  width: fit-content;
  position: relative;
}

.services-desktop {
  flex-direction: column;
  align-items: flex-start;
  display: flex;
  position: relative;
}

.services-desktop .navbar {
  flex-direction: column;
  flex: none;
  align-self: stretch;
  align-items: flex-start;
  gap: 10px;
  width: 100%;
  display: flex;
  position: relative;
}

.services-desktop .navbar-JR-1 {
  align-self: stretch !important;
  width: 100% !important;
}

.services-desktop .icon-instance-node {
  width: 24px !important;
  height: 24px !important;
  position: relative !important;
}

.services-desktop .header {
  background-color: #00000080;
  background-image: url("header-50.764d98f0.png");
  background-position: 50%;
  background-size: cover;
  flex-direction: column;
  align-self: stretch;
  align-items: flex-start;
  gap: 80px;
  width: 100%;
  height: 330px;
  padding: 86px 64px 68px;
  display: flex;
  position: relative;
}

.services-desktop .container {
  flex-direction: column;
  align-items: flex-start;
  gap: 32px;
  width: 1217px;
  height: 223px;
  display: flex;
  position: relative;
}

.services-desktop .section-title {
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
  width: 1335px;
  height: 250px;
  margin-bottom: -27px;
  margin-right: -118px;
  display: flex;
  position: relative;
}

.services-desktop .tagline-wrapper {
  flex: none;
  align-items: center;
  display: inline-flex;
  position: relative;
}

.services-desktop .tagline {
  color: var(--semantic-text-alternate);
  font-family: var(--heading-desktop-tagline-font-family);
  font-size: var(--heading-desktop-tagline-font-size);
  font-style: var(--heading-desktop-tagline-font-style);
  font-weight: var(--heading-desktop-tagline-font-weight);
  letter-spacing: var(--heading-desktop-tagline-letter-spacing);
  line-height: var(--heading-desktop-tagline-line-height);
  white-space: nowrap;
  width: fit-content;
  margin-top: -1px;
  position: relative;
}

.services-desktop .div-2 {
  flex-direction: column;
  flex: none;
  align-self: stretch;
  align-items: flex-start;
  gap: 24px;
  width: 100%;
  display: flex;
  position: relative;
}

.services-desktop .text-wrapper-4 {
  color: var(--primitive-color-brand-champagne);
  font-family: var(--heading-desktop-h1-font-family);
  font-size: var(--heading-desktop-h1-font-size);
  font-style: var(--heading-desktop-h1-font-style);
  font-weight: var(--heading-desktop-h1-font-weight);
  letter-spacing: var(--heading-desktop-h1-letter-spacing);
  line-height: var(--heading-desktop-h1-line-height);
  align-self: stretch;
  margin-top: -1px;
  position: relative;
}

.services-desktop .p {
  color: var(--semantic-text-primary);
  font-family: var(--text-medium-normal-font-family);
  font-size: var(--text-medium-normal-font-size);
  font-style: var(--text-medium-normal-font-style);
  font-weight: var(--text-medium-normal-font-weight);
  letter-spacing: var(--text-medium-normal-letter-spacing);
  line-height: var(--text-medium-normal-line-height);
  align-self: stretch;
  position: relative;
}

.services-desktop .contact-wrapper {
  flex: none;
  justify-content: center;
  align-items: center;
  gap: 16px;
  display: inline-flex;
  position: relative;
}

.services-desktop .contact {
  background-color: var(--primitive-color-brand-carrot) !important;
  border: unset !important;
  border-color: unset !important;
  width: 119px !important;
  height: 40px !important;
}

.services-desktop .contact-2 {
  color: var(--semantic-text-primary) !important;
  margin-bottom: unset !important;
  margin-left: unset !important;
  margin-right: unset !important;
  margin-top: unset !important;
}

.services-desktop .actions {
  flex: none;
  align-items: flex-start;
  gap: 16px;
  margin-bottom: -107px;
  display: inline-flex;
  position: relative;
}

.about-desktop .button-6 {
  background-color: var(--primitive-color-brand-carrot) !important;
  border-color: var(--primitive-color-brand-carrot) !important;
  flex: none !important;
  margin: -2px !important;
}

.services-desktop .button-instance {
  margin-top: -1px !important;
  margin-left: -1px !important;
}

.services-desktop .button-2 {
  flex: none !important;
  margin-top: -2px !important;
  margin-bottom: -2px !important;
  margin-left: -2px !important;
}

.services-desktop .button-3 {
  flex: none !important;
  margin-top: -1px !important;
  margin-bottom: -1px !important;
  margin-right: -1px !important;
}

.services-desktop .container-wrapper {
  background-color: var(--semantic-background-color-secondary);
  flex-direction: column;
  flex: none;
  align-self: stretch;
  align-items: flex-start;
  gap: 80px;
  width: 100%;
  padding: 112px 64px;
  display: flex;
  position: relative;
}

.services-desktop .container-2 {
  flex: none;
  align-self: stretch;
  align-items: center;
  gap: 80px;
  width: 100%;
  display: flex;
  position: relative;
}

.services-desktop .div-3 {
  flex-direction: column;
  flex: 1;
  align-items: flex-start;
  gap: 32px;
  display: flex;
  position: relative;
}

.services-desktop .content {
  flex-direction: column;
  flex: none;
  align-self: stretch;
  align-items: flex-start;
  gap: 32px;
  width: 100%;
  display: flex;
  position: relative;
}

.services-desktop .div-4 {
  flex-direction: column;
  flex: none;
  align-self: stretch;
  align-items: flex-start;
  gap: 16px;
  width: 100%;
  display: flex;
  position: relative;
}

.services-desktop .tagline-2 {
  color: var(--semantic-text-primary);
  font-family: var(--heading-desktop-tagline-font-family);
  font-size: var(--heading-desktop-tagline-font-size);
  font-style: var(--heading-desktop-tagline-font-style);
  font-weight: var(--heading-desktop-tagline-font-weight);
  letter-spacing: var(--heading-desktop-tagline-letter-spacing);
  line-height: var(--heading-desktop-tagline-line-height);
  white-space: nowrap;
  width: fit-content;
  margin-top: -1px;
  position: relative;
}

.services-desktop .text-wrapper-5 {
  color: var(--semantic-text-primary);
  font-family: var(--heading-desktop-h2-font-family);
  font-size: var(--heading-desktop-h2-font-size);
  font-style: var(--heading-desktop-h2-font-style);
  font-weight: var(--heading-desktop-h2-font-weight);
  letter-spacing: var(--heading-desktop-h2-letter-spacing);
  line-height: var(--heading-desktop-h2-line-height);
  align-self: stretch;
  margin-top: -1px;
  position: relative;
}

.services-desktop .text {
  color: var(--semantic-text-primary);
  font-family: var(--text-medium-normal-font-family);
  font-size: var(--text-medium-normal-font-size);
  font-style: var(--text-medium-normal-font-style);
  font-weight: var(--text-medium-normal-font-weight);
  letter-spacing: var(--text-medium-normal-letter-spacing);
  line-height: var(--text-medium-normal-line-height);
  align-self: stretch;
  position: relative;
}

.services-desktop .row {
  flex: none;
  align-self: stretch;
  align-items: flex-start;
  gap: 24px;
  width: 100%;
  padding: 8px 0;
  display: flex;
  position: relative;
}

.services-desktop .list-item {
  flex-direction: column;
  flex: 1;
  align-items: flex-start;
  gap: 16px;
  display: flex;
  position: relative;
}

.services-desktop .text-wrapper-6 {
  color: var(--semantic-text-primary);
  font-family: var(--heading-desktop-h6-font-family);
  font-size: var(--heading-desktop-h6-font-size);
  font-style: var(--heading-desktop-h6-font-style);
  font-weight: var(--heading-desktop-h6-font-weight);
  letter-spacing: var(--heading-desktop-h6-letter-spacing);
  line-height: var(--heading-desktop-h6-line-height);
  align-self: stretch;
  margin-top: -1px;
  position: relative;
}

.services-desktop .text-2 {
  color: var(--semantic-text-primary);
  font-family: var(--text-regular-normal-font-family);
  font-size: var(--text-regular-normal-font-size);
  font-style: var(--text-regular-normal-font-style);
  font-weight: var(--text-regular-normal-font-weight);
  letter-spacing: var(--text-regular-normal-letter-spacing);
  line-height: var(--text-regular-normal-line-height);
  align-self: stretch;
  position: relative;
}

.services-desktop .actions-2 {
  flex: none;
  align-items: center;
  gap: 24px;
  display: inline-flex;
  position: relative;
}

.services-desktop .button-5 {
  flex: none !important;
}

.services-desktop .img {
  object-fit: cover;
  flex: 1;
  height: 640px;
  position: relative;
}

.services-desktop .div-5 {
  background-color: var(--semantic-background-color-primary);
  flex-direction: column;
  flex: none;
  align-self: stretch;
  align-items: flex-start;
  gap: 80px;
  width: 100%;
  padding: 112px 64px;
  display: flex;
  position: relative;
}

.services-desktop .section-title-2 {
  flex-direction: column;
  flex: none;
  align-items: flex-start;
  gap: 16px;
  width: 768px;
  display: flex;
  position: relative;
}

.services-desktop .row-wrapper {
  flex-direction: column;
  flex: none;
  align-self: stretch;
  align-items: flex-start;
  gap: 64px;
  width: 100%;
  display: flex;
  position: relative;
}

.services-desktop .row-2 {
  flex: none;
  align-self: stretch;
  align-items: flex-start;
  gap: 48px;
  width: 100%;
  display: flex;
  position: relative;
}

.services-desktop .div-6 {
  flex-direction: column;
  flex: 1;
  align-items: flex-start;
  gap: 24px;
  display: flex;
  position: relative;
}

.services-desktop .icon-relume-7 {
  width: 48px !important;
  height: 48px !important;
  position: relative !important;
}

.services-desktop .heading {
  color: var(--semantic-text-primary);
  font-family: var(--heading-desktop-h4-font-family);
  font-size: var(--heading-desktop-h4-font-size);
  font-style: var(--heading-desktop-h4-font-style);
  font-weight: var(--heading-desktop-h4-font-weight);
  letter-spacing: var(--heading-desktop-h4-letter-spacing);
  line-height: var(--heading-desktop-h4-line-height);
  align-self: stretch;
  position: relative;
}

.services-desktop .heading-classes {
  color: var(--primitive-color-brand-parsley);
  font-family: var(--heading-desktop-h4-font-family);
  font-size: var(--heading-desktop-h4-font-size);
  font-style: var(--heading-desktop-h4-font-style);
  font-weight: var(--heading-desktop-h4-font-weight);
  letter-spacing: var(--heading-desktop-h4-letter-spacing);
  line-height: var(--heading-desktop-h4-line-height);
  align-self: stretch;
  position: relative;
}

.services-desktop .heading-2 {
  color: var(--semantic-text-primary);
  font-family: var(--heading-desktop-h3-font-family);
  font-size: var(--heading-desktop-h3-font-size);
  font-style: var(--heading-desktop-h3-font-style);
  font-weight: var(--heading-desktop-h3-font-weight);
  letter-spacing: var(--heading-desktop-h3-letter-spacing);
  line-height: var(--heading-desktop-h3-line-height);
  align-self: stretch;
  margin-top: -1px;
  position: relative;
}

.services-desktop .text-wrapper-7 {
  color: var(--semantic-text-primary);
  font-family: var(--heading-desktop-h6-font-family);
  font-size: var(--heading-desktop-h6-font-size);
  font-style: var(--heading-desktop-h6-font-style);
  font-weight: var(--heading-desktop-h6-font-weight);
  letter-spacing: var(--heading-desktop-h6-letter-spacing);
  line-height: var(--heading-desktop-h6-line-height);
  align-self: stretch;
  position: relative;
}

.services-desktop .placeholder-image {
  background-color: #000;
  flex: 1;
  height: 640px;
  position: relative;
}

.services-desktop .icon-relume-1 {
  width: 80px !important;
  height: 80px !important;
  position: relative !important;
}

.services-desktop .list-item-2 {
  flex-direction: column;
  flex: 1;
  align-items: flex-start;
  gap: 8px;
  display: flex;
  position: relative;
}

.services-desktop .placeholder-image-2 {
  flex: 1;
  height: 640px;
  position: relative;
}

.services-desktop .container-3 {
  flex: none;
  align-self: stretch;
  align-items: flex-start;
  gap: 80px;
  width: 100%;
  display: flex;
  position: relative;
}

.services-desktop .text-3 {
  color: var(--semantic-text-primary);
  font-family: var(--text-medium-normal-font-family);
  font-size: var(--text-medium-normal-font-size);
  font-style: var(--text-medium-normal-font-style);
  font-weight: var(--text-medium-normal-font-weight);
  letter-spacing: var(--text-medium-normal-letter-spacing);
  line-height: var(--text-medium-normal-line-height);
  align-self: stretch;
  margin-top: -1px;
  position: relative;
}

.services-desktop .actions-3 {
  flex: none;
  align-items: flex-start;
  gap: 16px;
  display: inline-flex;
  position: relative;
}

.services-desktop .footer {
  background-color: var(--semantic-background-color-primary);
  flex-direction: column;
  flex: none;
  align-self: stretch;
  align-items: center;
  gap: 80px;
  width: 100%;
  padding: 80px 64px;
  display: flex;
  position: relative;
}

.services-desktop .content-2 {
  flex: none;
  align-self: stretch;
  align-items: center;
  gap: 32px;
  width: 100%;
  display: flex;
  position: relative;
}

.services-desktop .color-dark {
  width: 123px !important;
  height: 53px !important;
  position: relative !important;
}

.services-desktop .links {
  flex: none;
  align-items: flex-start;
  gap: 32px;
  display: inline-flex;
  position: relative;
}

.services-desktop .text-wrapper-8 {
  color: var(--semantic-link-primary);
  font-family: var(--text-small-semi-bold-font-family);
  font-size: var(--text-small-semi-bold-font-size);
  font-style: var(--text-small-semi-bold-font-style);
  font-weight: var(--text-small-semi-bold-font-weight);
  letter-spacing: var(--text-small-semi-bold-letter-spacing);
  line-height: var(--text-small-semi-bold-line-height);
  white-space: nowrap;
  width: fit-content;
  margin-top: -1px;
  position: relative;
}

.services-desktop .social-links {
  flex: 1;
  justify-content: flex-end;
  align-items: center;
  gap: 12px;
  display: flex;
  position: relative;
}

.services-desktop .credits {
  flex-direction: column;
  flex: none;
  align-self: stretch;
  align-items: center;
  gap: 32px;
  width: 100%;
  display: flex;
  position: relative;
}

.services-desktop .divider {
  background-color: var(--semantic-border-primary);
  border: 1px solid;
  border-color: var(--semantic-border-primary);
  align-self: stretch;
  width: 100%;
  height: 1px;
  position: relative;
}

.services-desktop .div-7 {
  flex: none;
  align-items: flex-start;
  gap: 24px;
  display: inline-flex;
  position: relative;
}

.services-desktop .element-relume-all {
  color: var(--semantic-text-primary);
  font-family: var(--text-small-normal-font-family);
  font-size: var(--text-small-normal-font-size);
  font-style: var(--text-small-normal-font-style);
  font-weight: var(--text-small-normal-font-weight);
  letter-spacing: var(--text-small-normal-letter-spacing);
  line-height: var(--text-small-normal-line-height);
  white-space: nowrap;
  width: fit-content;
  margin-top: -1px;
  position: relative;
}

.services-desktop .text-wrapper-9 {
  color: var(--semantic-link-primary);
  font-family: var(--text-small-link-font-family);
  font-size: var(--text-small-link-font-size);
  font-style: var(--text-small-link-font-style);
  font-weight: var(--text-small-link-font-weight);
  letter-spacing: var(--text-small-link-letter-spacing);
  line-height: var(--text-small-link-line-height);
  white-space: nowrap;
  width: fit-content;
  margin-top: -1px;
  text-decoration: underline;
  position: relative;
}

.services-desktop .button-4 {
  flex: none !important;
  margin-top: -1px !important;
  margin-bottom: -1px !important;
  margin-left: -1px !important;
  overflow: hidden !important;
}

.services-desktop .button-4 a {
  font-family: var(--text-medium-semi-bold-font-family);
  font-size: var(--text-medium-semi-bold-font-size);
  font-weight: var(--text-medium-semi-bold-font-weight);
  letter-spacing: var(--text-medium-semi-bold-letter-spacing);
  line-height: var(--text-medium-semi-bold-line-height);
  text-decoration: none;
  color: var(--primitive-color-neutral-neutral-lightest) !important;
}

.services-desktop .button-4 a:hover {
  text-decoration: none;
  color: #fff !important;
}

.services-mobile {
  background-color: var(--semantic-background-color-primary);
  flex-direction: column;
  align-items: flex-start;
  width: 393px;
  display: flex;
  position: relative;
}

.services-mobile .header {
  background-color: var(--primitive-color-brand-champagne-duplicate);
  flex: none;
  align-items: flex-start;
  display: inline-flex;
  position: relative;
}

.services-mobile .div {
  background-color: var(--primitive-color-brand-champagne-duplicate);
  border-color: var(--primitive-color-brand-purple);
  justify-content: center;
  align-self: stretch;
  align-items: center;
  gap: 10px;
  width: 395px;
  margin: -1px;
  padding: 0 0 0 10px;
  display: flex;
  position: relative;
}

.services-mobile .icon-menu {
  width: 51px !important;
  height: 51px !important;
  position: relative !important;
}

.services-mobile .masthead {
  width: 320px;
  height: 81px;
  position: relative;
}

.services-mobile .leading {
  background-color: #00000080;
  background-image: url("leading.3a076643.png");
  background-position: center;
  background-size: cover;
  flex-direction: column;
  flex: none;
  justify-content: center;
  align-items: flex-start;
  gap: 24px;
  width: 393px;
  height: 200px;
  padding: 32px 20px;
  display: flex;
  position: relative;
}

.services-mobile .div-2 {
  flex-direction: column;
  flex: none;
  align-self: stretch;
  align-items: flex-start;
  gap: 24px;
  width: 100%;
  display: flex;
  position: relative;
}

.services-mobile .div-3 {
  flex-direction: column;
  flex: none;
  align-self: stretch;
  align-items: flex-start;
  gap: 12px;
  width: 100%;
  display: flex;
  position: relative;
}

.services-mobile .tagline-wrapper {
  flex: none;
  align-items: center;
  display: inline-flex;
  position: relative;
}

.services-mobile .tagline {
  color: #fff;
  font-family: var(--heading-desktop-tagline-font-family);
  font-size: var(--heading-desktop-tagline-font-size);
  font-style: var(--heading-desktop-tagline-font-style);
  font-weight: var(--heading-desktop-tagline-font-weight);
  letter-spacing: var(--heading-desktop-tagline-letter-spacing);
  line-height: var(--heading-desktop-tagline-line-height);
  white-space: nowrap;
  width: fit-content;
  margin-top: -1px;
  position: relative;
}

.services-mobile .div-4 {
  flex-direction: column;
  flex: none;
  align-self: stretch;
  align-items: flex-start;
  gap: 20px;
  width: 100%;
  display: flex;
  position: relative;
}

.services-mobile .title {
  color: #fff;
  font-family: var(--heading-mobile-h1-font-family);
  font-size: var(--heading-mobile-h1-font-size);
  font-style: var(--heading-mobile-h1-font-style);
  font-weight: var(--heading-mobile-h1-font-weight);
  letter-spacing: var(--heading-mobile-h1-letter-spacing);
  line-height: var(--heading-mobile-h1-line-height);
  align-self: stretch;
  margin-top: -1px;
  position: relative;
}

.services-mobile .description {
  color: #fff;
  font-family: var(--text-regular-normal-font-family);
  font-size: var(--text-regular-normal-font-size);
  font-style: var(--text-regular-normal-font-style);
  font-weight: var(--text-regular-normal-font-weight);
  letter-spacing: var(--text-regular-normal-letter-spacing);
  line-height: var(--text-regular-normal-line-height);
  align-self: stretch;
  position: relative;
}

.services-mobile .actions {
  all: unset;
  box-sizing: border-box;
  flex: none;
  align-items: flex-start;
  gap: 16px;
  display: inline-flex;
  position: relative;
}

.services-mobile .button {
  all: unset;
  background-color: var(--primitive-color-neutral-white);
  border: 1px solid;
  border-color: var(--primitive-color-neutral-white);
  box-sizing: border-box;
  flex: none;
  justify-content: center;
  align-items: center;
  gap: 8px;
  margin: -2px;
  padding: 12px 24px;
  display: inline-flex;
  position: relative;
}

.services-mobile .button-text {
  all: unset;
  box-sizing: border-box;
  color: var(--semantic-text-primary);
  font-family: var(--text-regular-normal-font-family);
  font-size: var(--text-regular-normal-font-size);
  font-style: var(--text-regular-normal-font-style);
  font-weight: var(--text-regular-normal-font-weight);
  letter-spacing: var(--text-regular-normal-letter-spacing);
  line-height: var(--text-regular-normal-line-height);
  white-space: nowrap;
  width: fit-content;
  margin-top: -1px;
  margin-left: -1px;
  position: relative;
}

.services-mobile .container-wrapper {
  background-color: var(--semantic-background-color-secondary);
  flex-direction: column;
  flex: none;
  align-items: flex-start;
  gap: 48px;
  width: 393px;
  padding: 64px 20px;
  display: flex;
  position: relative;
}

.services-mobile .div-5 {
  flex-direction: column;
  flex: none;
  align-self: stretch;
  align-items: flex-start;
  gap: 48px;
  width: 100%;
  display: flex;
  position: relative;
}

.services-mobile .text-wrapper {
  color: var(--semantic-text-primary);
  font-family: var(--heading-desktop-tagline-font-family);
  font-size: var(--heading-desktop-tagline-font-size);
  font-style: var(--heading-desktop-tagline-font-style);
  font-weight: var(--heading-desktop-tagline-font-weight);
  letter-spacing: var(--heading-desktop-tagline-letter-spacing);
  line-height: var(--heading-desktop-tagline-line-height);
  white-space: nowrap;
  width: fit-content;
  margin-top: -1px;
  position: relative;
}

.services-mobile .text-wrapper-2 {
  color: var(--semantic-text-primary);
  font-family: var(--heading-mobile-h2-font-family);
  font-size: var(--heading-mobile-h2-font-size);
  font-style: var(--heading-mobile-h2-font-style);
  font-weight: var(--heading-mobile-h2-font-weight);
  letter-spacing: var(--heading-mobile-h2-letter-spacing);
  line-height: var(--heading-mobile-h2-line-height);
  align-self: stretch;
  margin-top: -1px;
  position: relative;
}

.services-mobile .text {
  color: var(--semantic-text-primary);
  font-family: var(--text-regular-normal-font-family);
  font-size: var(--text-regular-normal-font-size);
  font-style: var(--text-regular-normal-font-style);
  font-weight: var(--text-regular-normal-font-weight);
  letter-spacing: var(--text-regular-normal-letter-spacing);
  line-height: var(--text-regular-normal-line-height);
  align-self: stretch;
  position: relative;
}

.services-mobile .list {
  flex-direction: column;
  flex: none;
  align-self: stretch;
  align-items: flex-start;
  gap: 24px;
  width: 100%;
  padding: 8px 0;
  display: flex;
  position: relative;
}

.services-mobile .text-wrapper-3 {
  color: var(--semantic-text-primary);
  font-family: var(--heading-mobile-h6-font-family);
  font-size: var(--heading-mobile-h6-font-size);
  font-style: var(--heading-mobile-h6-font-style);
  font-weight: var(--heading-mobile-h6-font-weight);
  letter-spacing: var(--heading-mobile-h6-letter-spacing);
  line-height: var(--heading-mobile-h6-line-height);
  align-self: stretch;
  margin-top: -1px;
  position: relative;
}

.services-mobile .actions-2 {
  all: unset;
  box-sizing: border-box;
  flex: none;
  align-items: center;
  gap: 24px;
  display: inline-flex;
  position: relative;
}

.services-mobile .actions-courses {
  all: unset;
  box-sizing: border-box;
  color: var(--semantic-text-primary);
  flex: none;
  justify-content: center;
  align-items: center;
  gap: 8px;
  margin: -1px;
  display: inline-flex;
}

.services-mobile .inquire-courses {
  background-color: var(--semantic-background-color-primary);
  border: 1px solid;
  border-color: var(--semantic-border-primary);
  box-sizing: border-box;
  text-align: center;
  border-radius: 10px;
  flex: none;
  justify-content: center;
  align-items: center;
  gap: 8px;
  min-width: 100px;
  margin-top: 0;
  padding: 4px 16px;
  display: inline-flex;
}

.services-mobile .inquire-courses .text-wrapper-2 {
  all: unset;
}

.services-mobile .inquire-courses .inquire-link-text {
  color: var(--primitive-color-brand-espresso) !important;
  font-family: var(--text-medium-light-font-family) !important;
  font-size: var(--text-medium-light-font-size) !important;
  font-style: var(--text-medium-light-font-style) !important;
  font-weight: var(--text-medium-light-font-weight) !important;
  letter-spacing: var(--text-medium-light-letter-spacing) !important;
  line-height: var(--text-medium-light-line-height) !important;
  text-decoration: none !important;
}

.services-mobile .div-wrapper {
  all: unset;
  border: 1px solid;
  border-color: var(--primitive-color-neutral-black);
  box-sizing: border-box;
  border-radius: 10px;
  flex: none;
  justify-content: center;
  align-items: center;
  gap: 8px;
  margin: -1px;
  padding: 12px 24px;
  display: inline-flex;
  position: relative;
  overflow: hidden;
}

.services-mobile .text-wrapper-4 {
  all: unset;
  box-sizing: border-box;
  color: var(--semantic-text-primary);
  font-family: var(--text-regular-normal-font-family);
  font-size: var(--text-regular-normal-font-size);
  font-style: var(--text-regular-normal-font-style);
  font-weight: var(--text-regular-normal-font-weight);
  letter-spacing: var(--text-regular-normal-letter-spacing);
  line-height: var(--text-regular-normal-line-height);
  white-space: nowrap;
  width: fit-content;
  position: relative;
}

.services-mobile .placeholder-image {
  background-color: #000;
  align-self: stretch;
  width: 100%;
  height: 348px;
  position: relative;
}

.services-mobile .div-6 {
  background-color: var(--semantic-background-color-primary);
  flex-direction: column;
  flex: none;
  align-items: flex-start;
  gap: 48px;
  width: 393px;
  padding: 64px 20px;
  display: flex;
  position: relative;
}

.services-mobile .icon {
  width: 48px !important;
  height: 48px !important;
  position: relative !important;
}

.services-mobile .heading-courses {
  font-family: var(--heading-mobile-h5-font-family);
  font-size: var(--heading-mobile-h5-font-size);
  font-style: var(--heading-mobile-h5-font-style);
  font-weight: var(--heading-mobile-h5-font-weight);
  letter-spacing: var(--heading-mobile-h5-letter-spacing);
  line-height: var(--heading-mobile-h5-line-height);
  color: var(--primitive-color-brand-parsley);
  margin-top: -1px;
  position: relative;
}

.services-mobile .heading {
  color: var(--semantic-text-primary);
  font-family: var(--heading-mobile-h4-font-family);
  font-size: var(--heading-mobile-h4-font-size);
  font-style: var(--heading-mobile-h4-font-style);
  font-weight: var(--heading-mobile-h4-font-weight);
  letter-spacing: var(--heading-mobile-h4-letter-spacing);
  line-height: var(--heading-mobile-h4-line-height);
  align-self: stretch;
  position: relative;
}

.services-mobile .p {
  color: var(--semantic-text-primary);
  font-family: var(--heading-mobile-h3-font-family);
  font-size: var(--heading-mobile-h3-font-size);
  font-style: var(--heading-mobile-h3-font-style);
  font-weight: var(--heading-mobile-h3-font-weight);
  letter-spacing: var(--heading-mobile-h3-letter-spacing);
  line-height: var(--heading-mobile-h3-line-height);
  align-self: stretch;
  margin-top: -1px;
  position: relative;
}

.services-mobile .text-2 {
  color: var(--semantic-text-primary);
  font-family: var(--text-medium-normal-font-family);
  font-size: var(--text-medium-normal-font-size);
  font-style: var(--text-medium-normal-font-style);
  font-weight: var(--text-medium-normal-font-weight);
  letter-spacing: var(--text-medium-normal-letter-spacing);
  line-height: var(--text-medium-normal-line-height);
  align-self: stretch;
  position: relative;
}

.services-mobile .img {
  object-fit: cover;
  align-self: stretch;
  width: 100%;
  height: 348px;
  position: relative;
}

.services-mobile .curricula {
  background-color: var(--semantic-background-color-primary);
  flex-direction: column;
  flex: none;
  align-items: flex-start;
  gap: 48px;
  width: 393px;
  padding: 48px 20px;
  display: flex;
  position: relative;
}

.services-mobile .text-wrapper-5 {
  color: var(--semantic-text-primary);
  font-family: var(--heading-mobile-h6-font-family);
  font-size: var(--heading-mobile-h6-font-size);
  font-style: var(--heading-mobile-h6-font-style);
  font-weight: var(--heading-mobile-h6-font-weight);
  letter-spacing: var(--heading-mobile-h6-letter-spacing);
  line-height: var(--heading-mobile-h6-line-height);
  align-self: stretch;
  position: relative;
}

.services-mobile .icon-4 {
  width: 80px !important;
  height: 80px !important;
  position: relative !important;
}

.services-mobile .photograph-in-color {
  object-fit: cover;
  width: 336px;
  height: 350px;
  position: relative;
}

.services-mobile .placeholder-image-2 {
  object-fit: cover;
  width: 328px;
  height: 340px;
  position: relative;
}

.services-mobile .list-item {
  flex-direction: column;
  flex: none;
  align-self: stretch;
  align-items: flex-start;
  gap: 8px;
  width: 100%;
  display: flex;
  position: relative;
}

.services-mobile .text-3 {
  color: var(--semantic-text-primary);
  font-family: var(--text-regular-normal-font-family);
  font-size: var(--text-regular-normal-font-size);
  font-style: var(--text-regular-normal-font-style);
  font-weight: var(--text-regular-normal-font-weight);
  letter-spacing: var(--text-regular-normal-letter-spacing);
  line-height: var(--text-regular-normal-line-height);
  align-self: stretch;
  margin-top: -1px;
  position: relative;
}

.services-mobile .button-wrapper {
  flex: none;
  align-items: flex-start;
  gap: 16px;
  display: inline-flex;
  position: relative;
}

.services-mobile .label-wrapper {
  all: unset;
  background-color: var(--primitive-color-neutral-black);
  border: 1px solid;
  border-color: var(--primitive-color-neutral-black);
  box-sizing: border-box;
  border-radius: 10px;
  flex: none;
  justify-content: center;
  align-items: center;
  gap: 8px;
  margin: -2px;
  padding: 12px 24px;
  display: inline-flex;
  position: relative;
}

.services-mobile .label {
  color: var(--primitive-color-brand-champagne);
  font-family: var(--text-regular-normal-font-family);
  font-size: var(--text-regular-normal-font-size);
  font-style: var(--text-regular-normal-font-style);
  font-weight: var(--text-regular-normal-font-weight);
  letter-spacing: var(--text-regular-normal-letter-spacing);
  line-height: var(--text-regular-normal-line-height);
  white-space: nowrap;
  width: fit-content;
  margin-top: -1px;
  margin-left: -1px;
  position: relative;
}

.services-mobile .footer {
  background-color: var(--semantic-background-color-primary);
  flex-direction: column;
  flex: none;
  align-items: center;
  gap: 48px;
  width: 393px;
  padding: 48px 20px;
  display: flex;
  position: relative;
}

.services-mobile .content {
  flex-direction: column;
  flex: none;
  align-self: stretch;
  align-items: center;
  gap: 48px;
  width: 100%;
  display: flex;
  position: relative;
}

.services-mobile .div-7 {
  flex-direction: column;
  flex: none;
  align-self: stretch;
  align-items: center;
  gap: 24px;
  width: 100%;
  display: flex;
  position: relative;
}

.services-mobile .logo-instance {
  width: 84px !important;
  height: 36px !important;
  position: relative !important;
}

.services-mobile .link-one {
  color: var(--semantic-link-primary);
  font-family: var(--text-small-semi-bold-font-family);
  font-size: var(--text-small-semi-bold-font-size);
  font-style: var(--text-small-semi-bold-font-style);
  font-weight: var(--text-small-semi-bold-font-weight);
  letter-spacing: var(--text-small-semi-bold-letter-spacing);
  line-height: var(--text-small-semi-bold-line-height);
  text-align: center;
  align-self: stretch;
  margin-top: -1px;
  position: relative;
}

.services-mobile .text-wrapper-6 {
  color: var(--semantic-link-primary);
  font-family: var(--text-small-semi-bold-font-family);
  font-size: var(--text-small-semi-bold-font-size);
  font-style: var(--text-small-semi-bold-font-style);
  font-weight: var(--text-small-semi-bold-font-weight);
  letter-spacing: var(--text-small-semi-bold-letter-spacing);
  line-height: var(--text-small-semi-bold-line-height);
  text-align: center;
  align-self: stretch;
  position: relative;
}

.services-mobile .social-links {
  flex: none;
  justify-content: center;
  align-self: stretch;
  align-items: flex-start;
  gap: 12px;
  width: 100%;
  display: flex;
  position: relative;
}

.services-mobile .icon-instance-node {
  width: 24px !important;
  height: 24px !important;
  position: relative !important;
}

.services-mobile .credits {
  flex-direction: column;
  flex: none;
  align-self: stretch;
  align-items: center;
  gap: 24px;
  width: 100%;
  padding: 0 0 16px;
  display: flex;
  position: relative;
}

.services-mobile .divider {
  background-color: var(--semantic-border-primary);
  border: 1px solid;
  border-color: var(--semantic-border-primary);
  align-self: stretch;
  width: 100%;
  height: 1px;
  position: relative;
}

.services-mobile .row {
  flex-direction: column;
  flex: none;
  align-items: center;
  gap: 32px;
  display: inline-flex;
  position: relative;
}

.services-mobile .footer-links {
  flex-direction: column;
  flex: none;
  align-items: center;
  gap: 16px;
  display: inline-flex;
  position: relative;
}

.services-mobile .text-wrapper-7 {
  color: var(--semantic-link-primary);
  font-family: var(--text-small-link-font-family);
  font-size: var(--text-small-link-font-size);
  font-style: var(--text-small-link-font-style);
  font-weight: var(--text-small-link-font-weight);
  letter-spacing: var(--text-small-link-letter-spacing);
  line-height: var(--text-small-link-line-height);
  white-space: nowrap;
  width: fit-content;
  margin-top: -1px;
  text-decoration: underline;
  position: relative;
}

.services-mobile .text-wrapper-8 {
  color: var(--semantic-link-primary);
  font-family: var(--text-small-link-font-family);
  font-size: var(--text-small-link-font-size);
  font-style: var(--text-small-link-font-style);
  font-weight: var(--text-small-link-font-weight);
  letter-spacing: var(--text-small-link-letter-spacing);
  line-height: var(--text-small-link-line-height);
  white-space: nowrap;
  width: fit-content;
  text-decoration: underline;
  position: relative;
}

.services-mobile .element-relume-all {
  color: var(--semantic-text-primary);
  font-family: var(--text-small-normal-font-family);
  font-size: var(--text-small-normal-font-size);
  font-style: var(--text-small-normal-font-style);
  font-weight: var(--text-small-normal-font-weight);
  letter-spacing: var(--text-small-normal-letter-spacing);
  line-height: var(--text-small-normal-line-height);
  white-space: nowrap;
  width: fit-content;
  position: relative;
}

.inquire-link-text {
  color: var(--primitive-color-brand-espresso);
  font-family: var(--text-medium-light-font-family);
  font-size: var(--text-medium-light-font-size);
  font-style: var(--text-medium-light-font-style);
  font-weight: var(--text-medium-light-font-weight);
  letter-spacing: var(--text-medium-light-letter-spacing);
  line-height: var(--text-medium-light-line-height);
  text-decoration: none;
}

.checkbox {
  align-items: center;
  gap: 8px;
  display: inline-flex;
  position: relative;
}

.checkbox .div-3 {
  background-color: var(--primitive-color-neutral-white);
  border: 1px solid;
  border-color: var(--semantic-border-primary);
  width: 20px;
  height: 20px;
  margin-left: -1px;
  position: relative;
}

.checkbox .label-2 {
  color: var(--semantic-text-primary);
  font-family: var(--text-regular-normal-font-family);
  font-size: var(--text-regular-normal-font-size);
  font-style: var(--text-regular-normal-font-style);
  font-weight: var(--text-regular-normal-font-weight);
  letter-spacing: var(--text-regular-normal-letter-spacing);
  line-height: var(--text-regular-normal-line-height);
  white-space: nowrap;
  width: fit-content;
  margin-top: -1px;
  position: relative;
}

.text-area {
  border: 1px solid;
  border-color: var(--primitive-color-neutral-black);
  align-items: flex-start;
  width: 562px;
  height: 182px;
  padding: 12px;
  display: flex;
  position: relative;
}

.text-area .text-wrapper-5 {
  color: var(--primitive-color-neutral-neutral);
  font-family: var(--text-regular-normal-font-family);
  font-size: var(--text-regular-normal-font-size);
  font-style: var(--text-regular-normal-font-style);
  font-weight: var(--text-regular-normal-font-weight);
  letter-spacing: var(--text-regular-normal-letter-spacing);
  line-height: var(--text-regular-normal-line-height);
  flex: 1;
  position: relative;
}

.text-area .line {
  object-fit: cover;
  width: 3px;
  height: 3px;
  position: absolute;
  top: 176px;
  left: 556px;
}

.text-area .img {
  object-fit: cover;
  width: 7px;
  height: 7px;
  position: absolute;
  top: 172px;
  left: 552px;
}

.contact-desktop {
  flex-direction: column;
  align-items: flex-start;
  display: flex;
  position: relative;
}

.contact-desktop .navbar {
  flex-direction: column;
  flex: none;
  align-self: stretch;
  align-items: flex-start;
  gap: 10px;
  width: 100%;
  display: flex;
  position: relative;
}

.contact-desktop .navbar-JR-1 {
  align-self: stretch !important;
  width: 100% !important;
}

.contact-desktop .icon-instance-node {
  width: 24px !important;
  height: 24px !important;
  position: relative !important;
}

.contact-desktop .contact-wrapper {
  background-color: var(--semantic-background-color-secondary);
  flex-direction: column;
  flex: none;
  align-self: stretch;
  align-items: center;
  gap: 48px;
  width: 100%;
  padding: 112px 64px;
  display: flex;
  position: relative;
}

.contact-desktop .section-title {
  flex-direction: column;
  flex: none;
  align-items: center;
  gap: 16px;
  width: 768px;
  display: flex;
  position: relative;
}

.contact-desktop .tagline-wrapper {
  flex: none;
  align-items: center;
  display: inline-flex;
  position: relative;
}

.contact-desktop .text-wrapper-6 {
  color: var(--semantic-text-primary);
  font-family: var(--heading-desktop-tagline-font-family);
  font-size: var(--heading-desktop-tagline-font-size);
  font-style: var(--heading-desktop-tagline-font-style);
  font-weight: var(--heading-desktop-tagline-font-weight);
  letter-spacing: var(--heading-desktop-tagline-letter-spacing);
  line-height: var(--heading-desktop-tagline-line-height);
  text-align: center;
  white-space: nowrap;
  width: fit-content;
  margin-top: -1px;
  position: relative;
}

.contact-desktop .content {
  flex-direction: column;
  flex: none;
  align-self: stretch;
  align-items: center;
  gap: 24px;
  width: 100%;
  display: flex;
  position: relative;
}

.contact-desktop .heading {
  color: var(--semantic-text-primary);
  font-family: var(--heading-desktop-h2-font-family);
  font-size: var(--heading-desktop-h2-font-size);
  font-style: var(--heading-desktop-h2-font-style);
  font-weight: var(--heading-desktop-h2-font-weight);
  letter-spacing: var(--heading-desktop-h2-letter-spacing);
  line-height: var(--heading-desktop-h2-line-height);
  text-align: center;
  align-self: stretch;
  margin-top: -1px;
  position: relative;
}

.contact-desktop .text {
  color: var(--semantic-text-primary);
  font-family: var(--text-medium-normal-font-family);
  font-size: var(--text-medium-normal-font-size);
  font-style: var(--text-medium-normal-font-style);
  font-weight: var(--text-medium-normal-font-weight);
  letter-spacing: var(--text-medium-normal-letter-spacing);
  line-height: var(--text-medium-normal-line-height);
  text-align: center;
  align-self: stretch;
  position: relative;
}

.contact-desktop .form {
  flex-direction: column;
  flex: none;
  align-items: center;
  gap: 24px;
  width: 768px;
  display: flex;
  position: relative;
}

.contact-desktop .inputs {
  flex: none;
  align-self: stretch;
  align-items: flex-start;
  gap: 24px;
  width: 100%;
  display: flex;
  position: relative;
}

.contact-desktop .input {
  flex-direction: column;
  flex: 1;
  align-items: flex-start;
  gap: 8px;
  display: flex;
  position: relative;
}

.contact-desktop .div-4 {
  color: var(--semantic-text-primary);
  font-family: var(--text-regular-normal-font-family);
  font-size: var(--text-regular-normal-font-size);
  font-style: var(--text-regular-normal-font-style);
  font-weight: var(--text-regular-normal-font-weight);
  letter-spacing: var(--text-regular-normal-letter-spacing);
  line-height: var(--text-regular-normal-line-height);
  background: none;
  border: none;
  align-self: stretch;
  margin-top: -1px;
  padding: 0;
  position: relative;
}

.contact-desktop .type-default {
  border: 1px solid;
  border-color: var(--primitive-color-neutral-black);
  flex: none;
  align-self: stretch;
  width: 100%;
  margin-bottom: -1px;
  margin-left: -1px;
  margin-right: -1px;
  position: relative;
}

.contact-desktop .input-2 {
  flex-direction: column;
  flex: none;
  align-self: stretch;
  align-items: flex-start;
  gap: 8px;
  width: 100%;
  display: flex;
  position: relative;
}

.contact-desktop .text-wrapper-7 {
  color: var(--semantic-text-primary);
  font-family: var(--text-regular-normal-font-family);
  font-size: var(--text-regular-normal-font-size);
  font-style: var(--text-regular-normal-font-style);
  font-weight: var(--text-regular-normal-font-weight);
  letter-spacing: var(--text-regular-normal-letter-spacing);
  line-height: var(--text-regular-normal-line-height);
  align-self: stretch;
  margin-top: -1px;
  position: relative;
}

.contact-desktop .select-instance {
  flex: none !important;
  align-self: stretch !important;
  width: 100% !important;
  margin-bottom: -1px !important;
  margin-left: -1px !important;
  margin-right: -1px !important;
}

.contact-desktop .design-component-instance-node-2 {
  font-family: Roboto, Helvetica !important;
  font-size: 16px !important;
  font-style: unset !important;
  letter-spacing: 0 !important;
  font-weight: 400 !important;
  line-height: 24px !important;
}

.contact-desktop .radios {
  flex-direction: column;
  flex: none;
  align-self: stretch;
  align-items: flex-start;
  gap: 16px;
  width: 100%;
  padding: 16px 0;
  display: flex;
  position: relative;
}

.contact-desktop .text-wrapper-8 {
  color: var(--semantic-text-primary);
  font-family: var(--text-regular-normal-font-family);
  font-size: var(--text-regular-normal-font-size);
  font-style: var(--text-regular-normal-font-style);
  font-weight: var(--text-regular-normal-font-weight);
  letter-spacing: var(--text-regular-normal-letter-spacing);
  line-height: var(--text-regular-normal-line-height);
  white-space: nowrap;
  width: fit-content;
  margin-top: -1px;
  position: relative;
}

.contact-desktop .content-2 {
  flex-direction: column;
  flex: none;
  align-self: stretch;
  align-items: flex-start;
  gap: 14px;
  width: 100%;
  display: flex;
  position: relative;
}

.contact-desktop .row {
  align-self: stretch;
  align-items: flex-start;
  gap: 24px;
  width: 100%;
  height: 24px;
  display: flex;
  position: relative;
}

.contact-desktop .selected-false {
  flex: 1 !important;
  display: flex !important;
}

.contact-desktop .alternate-false {
  align-self: stretch !important;
  width: 100% !important;
  margin-bottom: -1px !important;
  margin-left: -1px !important;
  margin-right: -1px !important;
}

.contact-desktop .text-area-instance {
  left: 764px !important;
}

.contact-desktop .alternate-false-2 {
  left: 760px !important;
}

.contact-desktop .checkbox-instance {
  align-self: stretch !important;
  width: 100% !important;
  height: 37px !important;
  padding: 0 0 16px !important;
  display: flex !important;
}

.contact-desktop .selected-false-2 {
  font-family: Roboto, Helvetica !important;
  font-size: 14px !important;
  font-style: unset !important;
  letter-spacing: 0 !important;
  font-weight: 400 !important;
  line-height: 21px !important;
}

.contact-desktop .style-primary-small {
  font-family: Roboto, Helvetica !important;
  font-size: 16px !important;
  font-style: unset !important;
  letter-spacing: 0 !important;
  margin-top: -1px !important;
  margin-left: -1px !important;
  font-weight: 400 !important;
  line-height: 24px !important;
}

.contact-desktop .button-instance {
  flex: none !important;
  width: 103px !important;
  margin-bottom: -2px !important;
  display: flex !important;
}

.contact-desktop .testimonial {
  background-color: var(--semantic-background-color-primary);
  flex-direction: column;
  flex: none;
  align-items: flex-start;
  gap: 48px;
  width: 100%;
  padding: 64px 20px 64px 204px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.contact-desktop .section-title-2 {
  flex-direction: column;
  flex: none;
  align-self: stretch;
  align-items: flex-start;
  gap: 20px;
  width: 100%;
  display: flex;
  position: relative;
}

.contact-desktop .heading-2 {
  color: var(--semantic-text-primary);
  font-family: var(--heading-mobile-h2-font-family);
  font-size: var(--heading-mobile-h2-font-size);
  font-style: var(--heading-mobile-h2-font-style);
  font-weight: var(--heading-mobile-h2-font-weight);
  letter-spacing: var(--heading-mobile-h2-letter-spacing);
  line-height: var(--heading-mobile-h2-line-height);
  align-self: stretch;
  margin-top: -1px;
  position: relative;
}

.contact-desktop .p {
  color: var(--semantic-text-primary);
  font-family: var(--text-regular-normal-font-family);
  font-size: var(--text-regular-normal-font-size);
  font-style: var(--text-regular-normal-font-style);
  font-weight: var(--text-regular-normal-font-weight);
  letter-spacing: var(--text-regular-normal-letter-spacing);
  line-height: var(--text-regular-normal-line-height);
  align-self: stretch;
  position: relative;
}

.contact-desktop .content-3 {
  flex-direction: column;
  flex: none;
  align-items: center;
  gap: 48px;
  width: 1656px;
  margin-right: -112px;
  display: flex;
  position: relative;
}

.contact-desktop .column {
  flex-direction: column;
  flex: none;
  align-self: stretch;
  align-items: flex-start;
  gap: 24px;
  width: 100%;
  display: flex;
  position: relative;
}

.contact-desktop .stars {
  flex: none;
  position: relative;
}

.contact-desktop .quote {
  color: var(--semantic-text-primary);
  font-family: var(--heading-mobile-h6-font-family);
  font-size: var(--heading-mobile-h6-font-size);
  font-style: var(--heading-mobile-h6-font-style);
  font-weight: var(--heading-mobile-h6-font-weight);
  letter-spacing: var(--heading-mobile-h6-letter-spacing);
  line-height: var(--heading-mobile-h6-line-height);
  align-self: stretch;
  position: relative;
}

.contact-desktop .avatar {
  flex-direction: column;
  flex: none;
  align-items: flex-start;
  gap: 16px;
  display: inline-flex;
  position: relative;
}

.contact-desktop .avatar-image {
  object-fit: cover;
  width: 56px;
  height: 56px;
  position: relative;
}

.contact-desktop .avatar-content {
  flex-direction: column;
  flex: none;
  align-items: flex-start;
  display: inline-flex;
  position: relative;
}

.contact-desktop .text-2 {
  color: var(--semantic-text-primary);
  font-family: var(--text-regular-semi-bold-font-family);
  font-size: var(--text-regular-semi-bold-font-size);
  font-style: var(--text-regular-semi-bold-font-style);
  font-weight: var(--text-regular-semi-bold-font-weight);
  letter-spacing: var(--text-regular-semi-bold-letter-spacing);
  line-height: var(--text-regular-semi-bold-line-height);
  white-space: nowrap;
  width: fit-content;
  margin-top: -1px;
  position: relative;
}

.contact-desktop .text-3 {
  color: var(--semantic-text-primary);
  font-family: var(--text-regular-normal-font-family);
  font-size: var(--text-regular-normal-font-size);
  font-style: var(--text-regular-normal-font-style);
  font-weight: var(--text-regular-normal-font-weight);
  letter-spacing: var(--text-regular-normal-letter-spacing);
  line-height: var(--text-regular-normal-line-height);
  white-space: nowrap;
  width: fit-content;
  position: relative;
}

.contact-desktop .CTA {
  background-color: var(--semantic-background-color-secondary);
  flex-direction: column;
  flex: none;
  align-self: stretch;
  align-items: flex-start;
  gap: 80px;
  width: 100%;
  padding: 112px 64px;
  display: flex;
  position: relative;
}

.contact-desktop .container {
  flex: none;
  align-self: stretch;
  align-items: flex-start;
  gap: 80px;
  width: 100%;
  display: flex;
  position: relative;
}

.contact-desktop .div-5 {
  flex-direction: column;
  flex: 1;
  align-items: flex-start;
  gap: 24px;
  display: flex;
  position: relative;
}

.contact-desktop .heading-3 {
  color: var(--semantic-text-primary);
  font-family: var(--heading-desktop-h2-font-family);
  font-size: var(--heading-desktop-h2-font-size);
  font-style: var(--heading-desktop-h2-font-style);
  font-weight: var(--heading-desktop-h2-font-weight);
  letter-spacing: var(--heading-desktop-h2-letter-spacing);
  line-height: var(--heading-desktop-h2-line-height);
  align-self: stretch;
  margin-top: -1px;
  position: relative;
}

.contact-desktop .column-2 {
  flex-direction: column;
  flex: 1;
  align-items: flex-start;
  gap: 32px;
  display: flex;
  position: relative;
}

.contact-desktop .text-4 {
  color: var(--semantic-text-primary);
  font-family: var(--text-medium-normal-font-family);
  font-size: var(--text-medium-normal-font-size);
  font-style: var(--text-medium-normal-font-style);
  font-weight: var(--text-medium-normal-font-weight);
  letter-spacing: var(--text-medium-normal-letter-spacing);
  line-height: var(--text-medium-normal-line-height);
  align-self: stretch;
  margin-top: -1px;
  position: relative;
}

.contact-desktop .actions {
  flex: none;
  align-items: flex-start;
  gap: 16px;
  display: inline-flex;
  position: relative;
}

.contact-desktop .button-2 {
  flex: none !important;
  margin-top: -2px !important;
  margin-bottom: -2px !important;
  margin-left: -2px !important;
}

.contact-desktop .button-3 {
  margin-top: -1px !important;
  margin-left: -1px !important;
}

.contact-desktop .button-4 {
  flex: none !important;
  margin-top: -1px !important;
  margin-bottom: -1px !important;
  margin-right: -1px !important;
}

.contact-desktop .footer {
  background-color: var(--semantic-background-color-primary);
  flex-direction: column;
  flex: none;
  align-self: stretch;
  align-items: center;
  gap: 80px;
  width: 100%;
  padding: 80px 64px;
  display: flex;
  position: relative;
}

.contact-desktop .content-4 {
  flex: none;
  align-self: stretch;
  align-items: center;
  gap: 32px;
  width: 100%;
  display: flex;
  position: relative;
}

.contact-desktop .logo-instance {
  width: 123px !important;
  height: 53px !important;
  position: relative !important;
}

.contact-desktop .links {
  flex: none;
  align-items: flex-start;
  gap: 32px;
  display: inline-flex;
  position: relative;
}

.contact-desktop .text-wrapper-9 {
  color: var(--semantic-link-primary);
  font-family: var(--text-small-semi-bold-font-family);
  font-size: var(--text-small-semi-bold-font-size);
  font-style: var(--text-small-semi-bold-font-style);
  font-weight: var(--text-small-semi-bold-font-weight);
  letter-spacing: var(--text-small-semi-bold-letter-spacing);
  line-height: var(--text-small-semi-bold-line-height);
  white-space: nowrap;
  width: fit-content;
  margin-top: -1px;
  position: relative;
}

.contact-desktop .social-links {
  flex: 1;
  justify-content: flex-end;
  align-items: center;
  gap: 12px;
  display: flex;
  position: relative;
}

.contact-desktop .credits {
  flex-direction: column;
  flex: none;
  align-self: stretch;
  align-items: center;
  gap: 32px;
  width: 100%;
  display: flex;
  position: relative;
}

.contact-desktop .divider {
  background-color: var(--semantic-border-primary);
  border: 1px solid;
  border-color: var(--semantic-border-primary);
  align-self: stretch;
  width: 100%;
  height: 1px;
  position: relative;
}

.contact-desktop .div-6 {
  flex: none;
  align-items: flex-start;
  gap: 24px;
  display: inline-flex;
  position: relative;
}

.contact-desktop .element-relume-all {
  color: var(--semantic-text-primary);
  font-family: var(--text-small-normal-font-family);
  font-size: var(--text-small-normal-font-size);
  font-style: var(--text-small-normal-font-style);
  font-weight: var(--text-small-normal-font-weight);
  letter-spacing: var(--text-small-normal-letter-spacing);
  line-height: var(--text-small-normal-line-height);
  white-space: nowrap;
  width: fit-content;
  margin-top: -1px;
  position: relative;
}

.contact-desktop .text-wrapper-10 {
  color: var(--semantic-link-primary);
  font-family: var(--text-small-link-font-family);
  font-size: var(--text-small-link-font-size);
  font-style: var(--text-small-link-font-style);
  font-weight: var(--text-small-link-font-weight);
  letter-spacing: var(--text-small-link-letter-spacing);
  line-height: var(--text-small-link-line-height);
  white-space: nowrap;
  width: fit-content;
  margin-top: -1px;
  text-decoration: underline;
  position: relative;
}

.contact-mobile {
  background-color: var(--semantic-background-color-primary);
  flex-direction: column;
  align-items: flex-start;
  width: 393px;
  display: flex;
  position: relative;
}

.contact-mobile .header {
  background-color: var(--primitive-color-brand-champagne-duplicate);
  flex: none;
  align-items: flex-start;
  width: 393px;
  display: flex;
  position: relative;
}

.contact-mobile .header-2 {
  background-color: var(--primitive-color-brand-champagne-duplicate);
  border: 1px solid;
  border-color: var(--primitive-color-brand-purple-duplicate);
  justify-content: center;
  align-self: stretch;
  align-items: center;
  gap: 10px;
  padding: 0 0 0 10px;
  display: flex;
  position: relative;
}

.contact-mobile .icon-menu {
  width: 51px !important;
  height: 51px !important;
  position: relative !important;
}

.contact-mobile .masthead {
  width: 320px;
  height: 81px;
  position: relative;
}

.contact-mobile .contact {
  background-color: var(--semantic-background-color-primary);
  flex-direction: column;
  flex: none;
  align-items: center;
  gap: 32px;
  width: 393px;
  padding: 64px 20px;
  display: flex;
  position: relative;
}

.contact-mobile .section-title {
  flex-direction: column;
  flex: none;
  align-self: stretch;
  align-items: center;
  gap: 12px;
  width: 100%;
  display: flex;
  position: relative;
}

.contact-mobile .tagline-wrapper {
  flex: none;
  align-items: center;
  display: inline-flex;
  position: relative;
}

.contact-mobile .tagline {
  color: var(--semantic-text-primary);
  font-family: var(--heading-desktop-tagline-font-family);
  font-size: var(--heading-desktop-tagline-font-size);
  font-style: var(--heading-desktop-tagline-font-style);
  font-weight: var(--heading-desktop-tagline-font-weight);
  letter-spacing: var(--heading-desktop-tagline-letter-spacing);
  line-height: var(--heading-desktop-tagline-line-height);
  text-align: center;
  white-space: nowrap;
  background-color: var(--semantic-background-color-primary);
  width: fit-content;
  margin-top: -1px;
  position: relative;
}

.contact-mobile .content {
  background-color: var(--semantic-background-color-secondary);
  flex-direction: column;
  flex: none;
  align-self: stretch;
  align-items: center;
  gap: 20px;
  width: 393px;
  display: flex;
  position: relative;
}

.contact-mobile .heading {
  color: var(--semantic-text-primary);
  font-family: var(--heading-mobile-h2-font-family);
  font-size: var(--heading-mobile-h2-font-size);
  font-style: var(--heading-mobile-h2-font-style);
  font-weight: var(--heading-mobile-h2-font-weight);
  letter-spacing: var(--heading-mobile-h2-letter-spacing);
  line-height: var(--heading-mobile-h2-line-height);
  text-align: center;
  align-self: stretch;
  margin-top: -1px;
  position: relative;
}

.contact-mobile .text {
  color: var(--semantic-text-primary);
  font-family: var(--text-regular-normal-font-family);
  font-size: var(--text-regular-normal-font-size);
  font-style: var(--text-regular-normal-font-style);
  font-weight: var(--text-regular-normal-font-weight);
  letter-spacing: var(--text-regular-normal-letter-spacing);
  line-height: var(--text-regular-normal-line-height);
  text-align: center;
  align-self: stretch;
  position: relative;
}

.contact-mobile .form {
  background-color: var(--semantic-background-color-secondary);
  flex-direction: column;
  gap: 20px;
  width: 100%;
  padding: 0 20px;
  display: flex;
}

.contact-mobile .input {
  width: 100%;
}

.contact-mobile .div-4 {
  border: 1px solid var(--primitive-color-brand-purple-duplicate);
  border-radius: 4px;
  width: 100%;
  padding: 10px;
}

.contact-mobile .input-2 textarea {
  border: 1px solid var(--primitive-color-brand-purple-duplicate);
  border-radius: 4px;
  width: 100%;
  min-height: 150px;
  padding: 10px;
}

.contact-mobile .button-instance {
  cursor: pointer;
  z-index: 1;
  border: none;
  border-radius: 4px;
  width: 100%;
  margin-top: 20px;
  padding: 12px;
  font-size: 16px;
  font-weight: 500;
  position: relative;
  color: #fff !important;
  background-color: #5c191c !important;
}

.contact-mobile .footer {
  background-color: var(--primitive-color-brand-champagne-duplicate);
  border-top: 1px solid var(--primitive-color-brand-purple-duplicate);
  width: 100%;
  padding: 32px 20px;
}

.contact-mobile .footer-content {
  flex-direction: column;
  align-items: center;
  gap: 24px;
  display: flex;
}

.contact-mobile .social-links {
  gap: 16px;
  display: flex;
}

.contact-mobile .social-icon {
  color: var(--primitive-color-brand-purple-duplicate);
  cursor: pointer;
}

.contact-mobile .copyright {
  color: var(--primitive-color-brand-purple-duplicate);
  text-align: center;
  font-size: 14px;
}

.contact-mobile .checkbox-wrapper {
  margin: 20px 0;
}

.contact-mobile .checkbox-wrapper input[type="checkbox"] {
  border-color: var(--primitive-color-brand-purple-duplicate);
}

.contact-mobile .text-wrapper-6 {
  color: var(--primitive-color-brand-purple-duplicate);
  text-align: center;
  margin-bottom: 20px;
  font-size: 16px;
}

.contact-mobile .heading {
  color: var(--primitive-color-brand-purple-duplicate);
  text-align: center;
  margin-bottom: 12px;
  font-size: 24px;
  font-weight: 600;
}

.contact-mobile .text {
  color: var(--primitive-color-brand-purple-duplicate);
  text-align: center;
  margin-bottom: 32px;
  font-size: 16px;
}

.contact-mobile .testimonial {
  background-color: var(--semantic-background-color-secondary);
  flex-direction: column;
  flex: none;
  align-items: flex-start;
  gap: 48px;
  width: 393px;
  padding: 64px 20px;
  display: flex;
  position: relative;
}

.contact-mobile .section-title-2 {
  flex-direction: column;
  flex: none;
  align-self: stretch;
  align-items: flex-start;
  gap: 20px;
  width: 100%;
  display: flex;
  position: relative;
}

.contact-mobile .heading-2 {
  color: var(--semantic-text-primary);
  font-family: var(--heading-mobile-h2-font-family);
  font-size: var(--heading-mobile-h2-font-size);
  font-style: var(--heading-mobile-h2-font-style);
  font-weight: var(--heading-mobile-h2-font-weight);
  letter-spacing: var(--heading-mobile-h2-letter-spacing);
  line-height: var(--heading-mobile-h2-line-height);
  align-self: stretch;
  margin-top: -1px;
  position: relative;
}

.contact-mobile .p {
  color: var(--semantic-text-primary);
  font-family: var(--text-regular-normal-font-family);
  font-size: var(--text-regular-normal-font-size);
  font-style: var(--text-regular-normal-font-style);
  font-weight: var(--text-regular-normal-font-weight);
  letter-spacing: var(--text-regular-normal-letter-spacing);
  line-height: var(--text-regular-normal-line-height);
  align-self: stretch;
  position: relative;
}

.contact-mobile .content-3 {
  flex-direction: column;
  flex: none;
  align-self: stretch;
  align-items: center;
  gap: 48px;
  width: 100%;
  display: flex;
  position: relative;
}

.contact-mobile .stars {
  flex: none;
  position: relative;
}

.contact-mobile .quote {
  color: var(--semantic-text-primary);
  font-family: var(--heading-mobile-h6-font-family);
  font-size: var(--heading-mobile-h6-font-size);
  font-style: var(--heading-mobile-h6-font-style);
  font-weight: var(--heading-mobile-h6-font-weight);
  letter-spacing: var(--heading-mobile-h6-letter-spacing);
  line-height: var(--heading-mobile-h6-line-height);
  align-self: stretch;
  position: relative;
}

.contact-mobile .avatar {
  flex-direction: column;
  flex: none;
  align-items: flex-start;
  gap: 16px;
  display: inline-flex;
  position: relative;
}

.contact-mobile .avatar-image {
  object-fit: cover;
  width: 56px;
  height: 56px;
  position: relative;
}

.contact-mobile .avatar-content {
  flex-direction: column;
  flex: none;
  align-items: flex-start;
  display: inline-flex;
  position: relative;
}

.contact-mobile .text-2 {
  color: var(--semantic-text-primary);
  font-family: var(--text-regular-semi-bold-font-family);
  font-size: var(--text-regular-semi-bold-font-size);
  font-style: var(--text-regular-semi-bold-font-style);
  font-weight: var(--text-regular-semi-bold-font-weight);
  letter-spacing: var(--text-regular-semi-bold-letter-spacing);
  line-height: var(--text-regular-semi-bold-line-height);
  white-space: nowrap;
  width: fit-content;
  margin-top: -1px;
  position: relative;
}

.contact-mobile .text-3 {
  color: var(--semantic-text-primary);
  font-family: var(--text-regular-normal-font-family);
  font-size: var(--text-regular-normal-font-size);
  font-style: var(--text-regular-normal-font-style);
  font-weight: var(--text-regular-normal-font-weight);
  letter-spacing: var(--text-regular-normal-letter-spacing);
  line-height: var(--text-regular-normal-line-height);
  white-space: nowrap;
  width: fit-content;
  position: relative;
}

.contact-mobile .logo-section {
  margin-bottom: 16px;
}

.contact-mobile .div-5 {
  flex-direction: column;
  flex: none;
  align-self: stretch;
  align-items: center;
  gap: 24px;
  width: 100%;
  display: flex;
  position: relative;
}

.contact-mobile .logo-instance {
  width: 123px !important;
  height: 53px !important;
  position: relative !important;
}

.contact-mobile .link-one {
  color: var(--semantic-link-primary);
  font-family: var(--text-small-semi-bold-font-family);
  font-size: var(--text-small-semi-bold-font-size);
  font-style: var(--text-small-semi-bold-font-style);
  font-weight: var(--text-small-semi-bold-font-weight);
  letter-spacing: var(--text-small-semi-bold-letter-spacing);
  line-height: var(--text-small-semi-bold-line-height);
  text-align: center;
  align-self: stretch;
  margin-top: -1px;
  position: relative;
}

.contact-mobile .text-wrapper-3 {
  color: var(--semantic-link-primary);
  font-family: var(--text-small-semi-bold-font-family);
  font-size: var(--text-small-semi-bold-font-size);
  font-style: var(--text-small-semi-bold-font-style);
  font-weight: var(--text-small-semi-bold-font-weight);
  letter-spacing: var(--text-small-semi-bold-letter-spacing);
  line-height: var(--text-small-semi-bold-line-height);
  text-align: center;
  align-self: stretch;
  position: relative;
}

.contact-mobile .credits {
  flex-direction: column;
  flex: none;
  align-self: stretch;
  align-items: center;
  gap: 24px;
  width: 100%;
  padding: 0 0 16px;
  display: flex;
  position: relative;
}

.contact-mobile .divider {
  background-color: var(--semantic-border-primary);
  border: 1px solid;
  border-color: var(--semantic-border-primary);
  align-self: stretch;
  width: 100%;
  height: 1px;
  position: relative;
}

.contact-mobile .row-2 {
  flex-direction: column;
  flex: none;
  align-items: center;
  gap: 32px;
  display: inline-flex;
  position: relative;
}

.contact-mobile .footer-links {
  flex-direction: column;
  flex: none;
  align-items: center;
  gap: 16px;
  display: inline-flex;
  position: relative;
}

.contact-mobile .text-wrapper-4 {
  color: var(--semantic-link-primary);
  font-family: var(--text-small-link-font-family);
  font-size: var(--text-small-link-font-size);
  font-style: var(--text-small-link-font-style);
  font-weight: var(--text-small-link-font-weight);
  letter-spacing: var(--text-small-link-letter-spacing);
  line-height: var(--text-small-link-line-height);
  white-space: nowrap;
  width: fit-content;
  margin-top: -1px;
  text-decoration: underline;
  position: relative;
}

.contact-mobile .text-wrapper-5 {
  color: var(--semantic-link-primary);
  font-family: var(--text-small-link-font-family);
  font-size: var(--text-small-link-font-size);
  font-style: var(--text-small-link-font-style);
  font-weight: var(--text-small-link-font-weight);
  letter-spacing: var(--text-small-link-letter-spacing);
  line-height: var(--text-small-link-line-height);
  white-space: nowrap;
  width: fit-content;
  text-decoration: underline;
  position: relative;
}

.contact-mobile .element-relume-all {
  color: var(--semantic-text-primary);
  font-family: var(--text-small-normal-font-family);
  font-size: var(--text-small-normal-font-size);
  font-style: var(--text-small-normal-font-style);
  font-weight: var(--text-small-normal-font-weight);
  letter-spacing: var(--text-small-normal-letter-spacing);
  line-height: var(--text-small-normal-line-height);
  white-space: nowrap;
  width: fit-content;
  position: relative;
}

.menu-item {
  justify-content: center;
  align-items: center;
  gap: 10px;
  width: 252px;
  display: flex;
  position: relative;
}

.menu-item .about {
  color: var(--primitive-color-brand-espresso-duplicate);
  font-family: var(--heading-desktop-h2-font-family);
  font-size: var(--heading-desktop-h2-font-size);
  font-style: var(--heading-desktop-h2-font-style);
  font-weight: var(--heading-desktop-h2-font-weight);
  letter-spacing: var(--heading-desktop-h2-letter-spacing);
  line-height: var(--heading-desktop-h2-line-height);
  white-space: nowrap;
  width: fit-content;
  margin-top: -1px;
  position: relative;
}

.menu-with-x {
  background-color: var(--semantic-background-color-secondary);
  align-items: flex-start;
  width: 393px;
  height: 81px;
  display: flex;
  position: relative;
}

.menu-with-x .header {
  background-color: var(---primitive-color-brand-champagne);
  justify-content: center;
  align-self: stretch;
  align-items: center;
  gap: 0;
  width: 395px;
  display: flex;
  position: relative;
}

.menu-with-x .icon-menu {
  cursor: pointer;
  background-image: url("icon-x.e1f25150.svg");
  background-size: 100% 100%;
  background-color: var(--primitive-color-brand-champagne);
  border: none;
  width: 81px;
  height: 81px;
  margin: 0;
  padding: 0;
  display: block;
  position: relative;
}

.menu-with-x .masthead {
  background-color: var(--primitive-color-brand-champagne);
  border: none;
  justify-content: center;
  align-items: center;
  gap: 0;
  width: 100%;
  height: 81px;
  padding: 0;
  display: flex;
  position: relative;
}

.menu-with-x .text-wrapper {
  color: var(--primitive-color-brand-espresso-duplicate);
  font-family: var(--heading-mobile-h6-font-family);
  font-size: var(--heading-mobile-h6-font-size);
  font-style: var(--heading-mobile-h6-font-style);
  font-weight: var(--heading-mobile-h6-font-weight);
  height: 47px;
  letter-spacing: var(--heading-mobile-h6-letter-spacing);
  line-height: var(--heading-mobile-h6-line-height);
  text-align: center;
  width: 265px;
  margin-top: -1px;
  position: relative;
}

.text-center {
  text-align: center;
}

.menu-mobile {
  background-color: var(--semantic-background-color-secondary);
  flex-direction: column;
  align-items: center;
  gap: 56px;
  width: 393px;
  display: flex;
  position: relative;
}

.menu-mobile .menu-header {
  background-image: url("icon-x-2.5372e113.svg") !important;
}

.menu-mobile .menu-with-x-instance {
  font-family: Roboto, Helvetica !important;
  font-size: 18px !important;
  font-style: unset !important;
  letter-spacing: 0 !important;
  font-weight: 700 !important;
  line-height: 25.2px !important;
}

.menu-mobile .menu-item-instance {
  color: var(--semantic-link-primary) !important;
  flex: none !important;
  font-size: 12px !important;
}

.menu-mobile .menu-item-instance:hover {
  color: var(--primitive-color-brand-carrot) !important;
}

.menu-mobile .design-component-instance-node {
  font-family: Roboto, Helvetica !important;
  font-size: 28px !important;
  font-style: unset !important;
  letter-spacing: 0 !important;
  font-weight: 700 !important;
  line-height: 47.6px !important;
}

.menu-mobile .section-title {
  color: var(--primitive-color-brand-espresso-duplicate);
  letter-spacing: 0;
  text-align: center;
  align-self: stretch;
  font-family: Roboto, Helvetica;
  font-size: 48px;
  font-weight: 700;
  line-height: 57.6px;
  position: relative;
}

.menu-mobile .main-title {
  color: var(--semantic-text-primary);
  letter-spacing: -.5px;
  text-align: center;
  width: 334px;
  height: 203px;
  font-family: Ofelia Text-Light, Helvetica;
  font-size: 50px;
  font-weight: 300;
  line-height: 60px;
  position: relative;
}

.menu-mobile .subtitle {
  color: var(--semantic-text-primary);
  font-family: var(--heading-mobile-h1-font-family);
  font-size: var(--heading-mobile-h1-font-size);
  font-style: var(--heading-mobile-h1-font-style);
  font-weight: var(--heading-mobile-h1-font-weight);
  height: 188px;
  letter-spacing: var(--heading-mobile-h1-letter-spacing);
  line-height: var(--heading-mobile-h1-line-height);
  text-align: center;
  width: 263px;
  position: relative;
}

.menu-mobile .description {
  color: var(--semantic-text-primary);
  font-family: var(--text-large-light-font-family);
  font-size: var(--text-large-light-font-size);
  font-style: var(--text-large-light-font-style);
  font-weight: var(--text-large-light-font-weight);
  height: 231px;
  letter-spacing: var(--text-large-light-letter-spacing);
  line-height: var(--text-large-light-line-height);
  text-align: center;
  width: 306px;
  position: relative;
}

.menu-mobile .header {
  background-color: var(--semantic-background-color-secondary);
  justify-content: center;
  align-self: stretch;
  align-items: center;
  gap: 10px;
  width: 395px;
  margin: -1px;
  padding: 0 0 0 10px;
  display: flex;
  position: relative;
}

.publications-mobile {
  background-color: var(--semantic-background-color-secondary);
  flex-direction: column;
  align-items: center;
  gap: 42px;
  width: 393px;
  display: flex;
  position: relative;
}

.publications-mobile .header {
  background-color: var(--primitive-color-brand-champagne-duplicate);
  flex: none;
  align-self: stretch;
  align-items: flex-start;
  width: 393px;
  display: flex;
  position: relative;
}

.publications-mobile .div {
  background-color: var(--primitive-color-brand-champagne-duplicate);
  border: 1px solid;
  border-color: var(--primitive-color-brand-purple-duplicate);
  justify-content: center;
  align-self: stretch;
  align-items: center;
  gap: 10px;
  width: 395px;
  margin: -1px;
  padding: 0 0 0 10px;
  display: flex;
  position: relative;
}

.publications-mobile .icon-menu {
  width: 51px !important;
  height: 51px !important;
  position: relative !important;
}

.publications-mobile .masthead {
  width: 320px;
  height: 81px;
  position: relative;
}

.publications-mobile .articles {
  flex-direction: column;
  flex: none;
  align-items: flex-start;
  width: 335px;
  display: flex;
  position: relative;
}

.publications-mobile .article {
  flex: none;
  align-self: stretch;
  align-items: flex-start;
  gap: 4px;
  width: 100%;
  padding: 15px 0;
  display: flex;
  position: relative;
}

.publications-mobile .article-icon {
  width: 18px !important;
  height: 18px !important;
  position: relative !important;
}

.publications-mobile .title {
  color: var(--semantic-link-primary-duplicate);
  font-family: var(--text-small-light-font-family);
  font-size: var(--text-small-light-font-size);
  font-style: var(--text-small-light-font-style);
  font-weight: var(--text-small-light-font-weight);
  letter-spacing: var(--text-small-light-letter-spacing);
  line-height: var(--text-small-light-line-height);
  width: 349px;
  margin-top: -1px;
  margin-right: -36px;
  text-decoration: underline;
  position: relative;
}

.publications-mobile .article-2 {
  flex: none;
  align-items: flex-start;
  gap: 4px;
  width: 224px;
  padding: 15px 0;
  display: flex;
  position: relative;
}

.publications-mobile .link-text {
  color: var(--semantic-link-primary-duplicate);
  font-family: var(--text-small-light-font-family);
  font-size: var(--text-small-light-font-size);
  font-style: var(--text-small-light-font-style);
  font-weight: var(--text-small-light-font-weight);
  letter-spacing: var(--text-small-light-letter-spacing);
  line-height: var(--text-small-light-line-height);
  white-space: nowrap;
  width: fit-content;
  margin-top: -1px;
  margin-right: -22px;
  text-decoration: underline;
  position: relative;
}

.publications-mobile .article-3 {
  flex: none;
  align-items: flex-start;
  gap: 4px;
  width: 335px;
  padding: 15px 0;
  display: flex;
  position: relative;
}

.publications-mobile .p {
  color: var(--semantic-link-primary-duplicate);
  font-family: var(--text-small-light-font-family);
  font-size: var(--text-small-light-font-size);
  font-style: var(--text-small-light-font-style);
  font-weight: var(--text-small-light-font-weight);
  letter-spacing: var(--text-small-light-letter-spacing);
  line-height: var(--text-small-light-line-height);
  width: 303px;
  margin-top: -1px;
  text-decoration: underline;
  position: relative;
}

.publications-mobile .article-4 {
  flex: none;
  align-items: flex-start;
  gap: 4px;
  width: 325px;
  padding: 15px 0;
  display: flex;
  position: relative;
}

.publications-mobile .link-text-2 {
  color: var(--semantic-link-primary-duplicate);
  font-family: var(--text-small-light-font-family);
  font-size: var(--text-small-light-font-size);
  font-style: var(--text-small-light-font-style);
  font-weight: var(--text-small-light-font-weight);
  letter-spacing: var(--text-small-light-letter-spacing);
  line-height: var(--text-small-light-line-height);
  width: 302px;
  margin-top: -1px;
  text-decoration: underline;
  position: relative;
}

.publications-mobile .link-text-3 {
  color: var(--semantic-link-primary-duplicate);
  font-family: var(--text-small-light-font-family);
  font-size: var(--text-small-light-font-size);
  font-style: var(--text-small-light-font-style);
  font-weight: var(--text-small-light-font-weight);
  letter-spacing: var(--text-small-light-letter-spacing);
  line-height: var(--text-small-light-line-height);
  width: 306px;
  margin-top: -1px;
  text-decoration: underline;
  position: relative;
}

.publications-mobile .main-title {
  color: var(--semantic-text-primary);
  letter-spacing: -.5px;
  text-align: center;
  width: 318px;
  height: 194px;
  font-family: Ofelia Text-Light, Helvetica;
  font-size: 50px;
  font-weight: 300;
  line-height: 60px;
  position: relative;
}

.publications-mobile .contact-us {
  flex: none !important;
  width: 209px !important;
  display: flex !important;
}

.publications-mobile .icon-relume-1 {
  width: 24px !important;
  height: 24px !important;
  position: relative !important;
}

.publications-mobile .subtitle {
  color: var(--semantic-text-primary);
  font-family: var(--heading-mobile-h1-font-family);
  font-size: var(--heading-mobile-h1-font-size);
  font-style: var(--heading-mobile-h1-font-style);
  font-weight: var(--heading-mobile-h1-font-weight);
  height: 188px;
  letter-spacing: var(--heading-mobile-h1-letter-spacing);
  line-height: var(--heading-mobile-h1-line-height);
  text-align: center;
  width: 263px;
  position: relative;
}

.publications-mobile .description {
  color: var(--semantic-text-primary);
  font-family: var(--text-large-light-font-family);
  font-size: var(--text-large-light-font-size);
  font-style: var(--text-large-light-font-style);
  font-weight: var(--text-large-light-font-weight);
  height: 231px;
  letter-spacing: var(--text-large-light-letter-spacing);
  line-height: var(--text-large-light-line-height);
  text-align: center;
  width: 306px;
  position: relative;
}

.publications-desktop {
  flex-direction: column;
  align-items: flex-start;
  display: flex;
  position: relative;
}

.publications-desktop .navbar {
  flex-direction: column;
  flex: none;
  align-self: stretch;
  align-items: flex-start;
  gap: 10px;
  width: 100%;
  display: flex;
  position: relative;
}

.publications-desktop .navbar-JR-1 {
  align-self: stretch !important;
  width: 100% !important;
}

.publications-desktop .icon-instance-node {
  width: 24px !important;
  height: 24px !important;
  position: relative !important;
}

.publications-desktop .main-section {
  flex: none;
  align-self: stretch;
  align-items: flex-start;
  width: 100%;
  display: flex;
  position: relative;
}

.publications-desktop .articles {
  background-color: var(--semantic-background-color-secondary);
  flex-direction: column;
  align-items: center;
  gap: 3px;
  width: 50%;
  height: 760px;
  padding: 55px 246px 0 183px;
  display: flex;
  position: relative;
}

.publications-desktop .conferences {
  background-color: var(--semantic-background-color-secondary);
  flex-direction: column;
  align-items: center;
  gap: 3px;
  width: 50%;
  height: 760px;
  padding: 55px 246px 0 129px;
  display: flex;
  position: relative;
}

.publications-desktop .main-title {
  color: var(--semantic-text-primary);
  letter-spacing: -.5px;
  text-align: center;
  align-self: stretch;
  height: 194px;
  margin-top: -1px;
  font-family: Ofelia Text-Light, Helvetica;
  font-size: 50px;
  font-weight: 300;
  line-height: 60px;
  position: relative;
}

.publications-desktop .article {
  flex: none;
  align-self: stretch;
  align-items: flex-start;
  gap: 4px;
  width: 100%;
  padding: 15px 0;
  display: flex;
  position: relative;
}

.publications-desktop .article-icon {
  width: 18px !important;
  height: 18px !important;
  position: relative !important;
}

.publications-desktop .title {
  color: var(--semantic-link-primary);
  font-family: var(--text-large-light-font-family);
  font-size: var(--text-large-light-font-size);
  font-style: var(--text-large-light-font-style);
  font-weight: var(--text-large-light-font-weight);
  letter-spacing: var(--text-large-light-letter-spacing);
  line-height: var(--text-large-light-line-height);
  width: 643px;
  margin-top: -1px;
  margin-right: -215px;
  text-decoration: underline;
  position: relative;
}

.publications-desktop .p {
  color: var(--semantic-link-primary);
  font-family: var(--text-large-light-font-family);
  font-size: var(--text-large-light-font-size);
  font-style: var(--text-large-light-font-style);
  font-weight: var(--text-large-light-font-weight);
  letter-spacing: var(--text-large-light-letter-spacing);
  line-height: var(--text-large-light-line-height);
  white-space: nowrap;
  width: fit-content;
  margin-top: -1px;
  position: relative;
}

.publications-desktop .article-2 {
  align-self: stretch;
  align-items: flex-start;
  gap: 4px;
  width: 100%;
  height: 97px;
  padding: 15px 0;
  display: flex;
  position: relative;
}

.publications-desktop .link-text-3 {
  color: var(--semantic-link-primary);
  font-family: var(--text-large-light-font-family);
  font-size: var(--text-large-light-font-size);
  font-style: var(--text-large-light-font-style);
  font-weight: var(--text-large-light-font-weight);
  letter-spacing: var(--text-large-light-letter-spacing);
  line-height: var(--text-large-light-line-height);
  width: 583px;
  margin-top: -1px;
  margin-right: -155px;
  position: relative;
}

.publications-desktop .link-text-4 {
  color: var(--semantic-link-primary);
  font-family: var(--text-large-light-font-family);
  font-size: var(--text-large-light-font-size);
  font-style: var(--text-large-light-font-style);
  font-weight: var(--text-large-light-font-weight);
  letter-spacing: var(--text-large-light-letter-spacing);
  line-height: var(--text-large-light-line-height);
  width: 302px;
  margin-top: -1px;
  position: relative;
}

.publications-desktop .link-text-5 {
  color: var(--semantic-link-primary);
  font-family: var(--text-large-light-font-family);
  font-size: var(--text-large-light-font-size);
  font-style: var(--text-large-light-font-style);
  font-weight: var(--text-large-light-font-weight);
  letter-spacing: var(--text-large-light-letter-spacing);
  line-height: var(--text-large-light-line-height);
  width: 306px;
  margin-top: -1px;
  position: relative;
}

.publications-desktop .title-2 {
  color: var(--semantic-link-primary);
  font-family: var(--text-large-light-font-family);
  font-size: var(--text-large-light-font-size);
  font-style: var(--text-large-light-font-style);
  font-weight: var(--text-large-light-font-weight);
  letter-spacing: var(--text-large-light-letter-spacing);
  line-height: var(--text-large-light-line-height);
  width: 643px;
  margin-top: -1px;
  margin-right: -133px;
  position: relative;
}

.publications-desktop .link-text-6 {
  color: var(--semantic-link-primary);
  font-family: var(--text-large-light-font-family);
  font-size: var(--text-large-light-font-size);
  font-style: var(--text-large-light-font-style);
  font-weight: var(--text-large-light-font-weight);
  letter-spacing: var(--text-large-light-letter-spacing);
  line-height: var(--text-large-light-line-height);
  width: fit-content;
  margin-top: -1px;
  position: relative;
}

.publications-desktop .link-text-7 {
  color: var(--semantic-link-primary);
  font-family: var(--text-large-light-font-family);
  font-size: var(--text-large-light-font-size);
  font-style: var(--text-large-light-font-style);
  font-weight: var(--text-large-light-font-weight);
  height: 74px;
  letter-spacing: var(--text-large-light-letter-spacing);
  line-height: var(--text-large-light-line-height);
  width: 501px;
  margin-top: -1px;
  margin-bottom: -6px;
  position: relative;
}

.publications-desktop .areas {
  background-color: var(--semantic-background-color-primary);
  flex-direction: column;
  flex: none;
  align-self: stretch;
  align-items: flex-start;
  gap: 80px;
  width: 100%;
  padding: 112px 64px;
  display: flex;
  position: relative;
}

.publications-desktop .section-title {
  flex-direction: column;
  flex: none;
  align-items: flex-start;
  gap: 16px;
  width: 768px;
  display: flex;
  position: relative;
}

.publications-desktop .tagline-wrapper {
  flex: none;
  align-items: center;
  display: inline-flex;
  position: relative;
}

.publications-desktop .tagline {
  color: var(--semantic-text-primary);
  font-family: var(--heading-desktop-tagline-font-family);
  font-size: var(--heading-desktop-tagline-font-size);
  font-style: var(--heading-desktop-tagline-font-style);
  font-weight: var(--heading-desktop-tagline-font-weight);
  letter-spacing: var(--heading-desktop-tagline-letter-spacing);
  line-height: var(--heading-desktop-tagline-line-height);
  white-space: nowrap;
  width: fit-content;
  margin-top: -1px;
  position: relative;
}

.publications-desktop .content {
  flex-direction: column;
  flex: none;
  align-self: stretch;
  align-items: flex-start;
  gap: 24px;
  width: 100%;
  display: flex;
  position: relative;
}

.publications-desktop .heading {
  color: var(--semantic-text-primary);
  font-family: var(--heading-desktop-h2-font-family);
  font-size: var(--heading-desktop-h2-font-size);
  font-style: var(--heading-desktop-h2-font-style);
  font-weight: var(--heading-desktop-h2-font-weight);
  letter-spacing: var(--heading-desktop-h2-letter-spacing);
  line-height: var(--heading-desktop-h2-line-height);
  align-self: stretch;
  margin-top: -1px;
  position: relative;
}

.publications-desktop .text {
  color: var(--semantic-text-primary);
  font-family: var(--text-medium-normal-font-family);
  font-size: var(--text-medium-normal-font-size);
  font-style: var(--text-medium-normal-font-style);
  font-weight: var(--text-medium-normal-font-weight);
  letter-spacing: var(--text-medium-normal-letter-spacing);
  line-height: var(--text-medium-normal-line-height);
  align-self: stretch;
  position: relative;
}

.publications-desktop .row-wrapper {
  flex-direction: column;
  flex: none;
  align-self: stretch;
  align-items: flex-start;
  gap: 64px;
  width: 100%;
  display: flex;
  position: relative;
}

.publications-desktop .row {
  flex: none;
  align-self: stretch;
  align-items: flex-start;
  gap: 48px;
  width: 100%;
  display: flex;
  position: relative;
}

.publications-desktop .div-2 {
  flex-direction: column;
  flex: 1;
  align-items: flex-start;
  gap: 24px;
  display: flex;
  position: relative;
}

.publications-desktop .icon {
  width: 48px !important;
  height: 48px !important;
  position: relative !important;
}

.publications-desktop .heading-2 {
  color: var(--semantic-text-primary);
  font-family: var(--heading-desktop-h4-font-family);
  font-size: var(--heading-desktop-h4-font-size);
  font-style: var(--heading-desktop-h4-font-style);
  font-weight: var(--heading-desktop-h4-font-weight);
  letter-spacing: var(--heading-desktop-h4-letter-spacing);
  line-height: var(--heading-desktop-h4-line-height);
  align-self: stretch;
  position: relative;
}

.publications-desktop .text-2 {
  color: var(--semantic-text-primary);
  font-family: var(--text-regular-normal-font-family);
  font-size: var(--text-regular-normal-font-size);
  font-style: var(--text-regular-normal-font-style);
  font-weight: var(--text-regular-normal-font-weight);
  letter-spacing: var(--text-regular-normal-letter-spacing);
  line-height: var(--text-regular-normal-line-height);
  align-self: stretch;
  position: relative;
}

.publications-desktop .actions {
  flex: none;
  align-items: center;
  gap: 24px;
  display: inline-flex;
  position: relative;
}

.publications-desktop .button-instance {
  flex: none !important;
  margin-top: -1px !important;
  margin-bottom: -1px !important;
  margin-left: -1px !important;
  overflow: hidden !important;
}

.publications-desktop .button-2 {
  flex: none !important;
}

.publications-desktop .CTA {
  background-color: var(--semantic-background-color-secondary);
  flex-direction: column;
  flex: none;
  align-self: stretch;
  align-items: flex-start;
  gap: 80px;
  width: 100%;
  padding: 112px 64px;
  display: flex;
  position: relative;
}

.publications-desktop .container {
  flex: none;
  align-self: stretch;
  align-items: flex-start;
  gap: 80px;
  width: 100%;
  display: flex;
  position: relative;
}

.publications-desktop .column {
  flex-direction: column;
  flex: 1;
  align-items: flex-start;
  gap: 32px;
  display: flex;
  position: relative;
}

.publications-desktop .text-3 {
  color: var(--semantic-text-primary);
  font-family: var(--text-medium-normal-font-family);
  font-size: var(--text-medium-normal-font-size);
  font-style: var(--text-medium-normal-font-style);
  font-weight: var(--text-medium-normal-font-weight);
  letter-spacing: var(--text-medium-normal-letter-spacing);
  line-height: var(--text-medium-normal-line-height);
  align-self: stretch;
  margin-top: -1px;
  position: relative;
}

.publications-desktop .actions-2 {
  flex: none;
  align-items: flex-start;
  gap: 16px;
  display: inline-flex;
  position: relative;
}

.publications-desktop .button-3 {
  margin-top: -1px !important;
  margin-left: -1px !important;
}

.publications-desktop .button-4 {
  flex: none !important;
  margin-top: -2px !important;
  margin-bottom: -2px !important;
  margin-left: -2px !important;
}

.publications-desktop .button-5 {
  flex: none !important;
  margin-top: -1px !important;
  margin-bottom: -1px !important;
  margin-right: -1px !important;
}

.publications-desktop .footer {
  background-color: var(--semantic-background-color-primary);
  flex-direction: column;
  flex: none;
  align-self: stretch;
  align-items: center;
  gap: 80px;
  width: 100%;
  padding: 80px 64px;
  display: flex;
  position: relative;
}

.publications-desktop .content-2 {
  flex: none;
  align-self: stretch;
  align-items: center;
  gap: 32px;
  width: 100%;
  display: flex;
  position: relative;
}

.publications-desktop .logo-instance {
  width: 123px !important;
  height: 53px !important;
  position: relative !important;
}

.publications-desktop .links {
  flex: none;
  align-items: flex-start;
  gap: 32px;
  display: inline-flex;
  position: relative;
}

.publications-desktop .text-wrapper-4 {
  color: var(--semantic-link-primary);
  font-family: var(--text-small-semi-bold-font-family);
  font-size: var(--text-small-semi-bold-font-size);
  font-style: var(--text-small-semi-bold-font-style);
  font-weight: var(--text-small-semi-bold-font-weight);
  letter-spacing: var(--text-small-semi-bold-letter-spacing);
  line-height: var(--text-small-semi-bold-line-height);
  white-space: nowrap;
  width: fit-content;
  margin-top: -1px;
  position: relative;
}

.publications-desktop .social-links {
  flex: 1;
  justify-content: flex-end;
  align-items: center;
  gap: 12px;
  display: flex;
  position: relative;
}

.publications-desktop .credits {
  flex-direction: column;
  flex: none;
  align-self: stretch;
  align-items: center;
  gap: 32px;
  width: 100%;
  display: flex;
  position: relative;
}

.publications-desktop .divider {
  background-color: var(--semantic-border-primary);
  border: 1px solid;
  border-color: var(--semantic-border-primary);
  align-self: stretch;
  width: 100%;
  height: 1px;
  position: relative;
}

.publications-desktop .div-3 {
  flex: none;
  align-items: flex-start;
  gap: 24px;
  display: inline-flex;
  position: relative;
}

.publications-desktop .element-relume-all {
  color: var(--semantic-text-primary);
  font-family: var(--text-small-normal-font-family);
  font-size: var(--text-small-normal-font-size);
  font-style: var(--text-small-normal-font-style);
  font-weight: var(--text-small-normal-font-weight);
  letter-spacing: var(--text-small-normal-letter-spacing);
  line-height: var(--text-small-normal-line-height);
  white-space: nowrap;
  width: fit-content;
  margin-top: -1px;
  position: relative;
}

.publications-desktop .text-wrapper-5 {
  color: var(--semantic-link-primary);
  font-family: var(--text-small-link-font-family);
  font-size: var(--text-small-link-font-size);
  font-style: var(--text-small-link-font-style);
  font-weight: var(--text-small-link-font-weight);
  letter-spacing: var(--text-small-link-letter-spacing);
  line-height: var(--text-small-link-line-height);
  white-space: nowrap;
  width: fit-content;
  margin-top: -1px;
  text-decoration: underline;
  position: relative;
}
/*# sourceMappingURL=index.c41b5a0e.css.map */
